==7568== Memcheck, a memory error detector
==7568== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7568== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7568== Command: ./MainApp
==7568== Parent PID: 3634
==7568== 
--7568-- 
--7568-- Valgrind options:
--7568--    --leak-check=full
--7568--    --show-leak-kinds=all
--7568--    --track-origins=yes
--7568--    --verbose
--7568--    --suppressions=../suppressions/readline.supp
--7568--    --log-file=../valgrind-out.txt
--7568-- Contents of /proc/version:
--7568--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--7568-- 
--7568-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7568-- Page sizes: currently 4096, max supported 4096
--7568-- Valgrind library directory: /usr/libexec/valgrind
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7568--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--7568--   .. build-id is valid
--7568-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7568--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7568--   .. build-id is valid
--7568--    object doesn't have a dynamic symbol table
--7568-- Scheduler: using generic scheduler lock implementation.
--7568-- Reading suppressions file: ../suppressions/readline.supp
--7568-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7568== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7568-by-robi-on-???
==7568== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7568-by-robi-on-???
==7568== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7568-by-robi-on-???
==7568== 
==7568== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7568== don't want to do, unless you know exactly what you're doing,
==7568== or are doing some strange experiment):
==7568==   /usr/bin/vgdb --pid=7568 ...command...
==7568== 
==7568== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7568==   /path/to/gdb ./MainApp
==7568== and then give GDB the following command
==7568==   target remote | /usr/bin/vgdb --pid=7568
==7568== --pid is optional if only one valgrind process is running
==7568== 
--7568-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7568-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7568-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7568--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7568--   .. build-id is valid
--7568-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7568--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7568--   .. build-id is valid
==7568== WARNING: new redirection conflicts with existing -- ignoring it
--7568--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7568--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--7568-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--7568-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7568--    object doesn't have a symbol table
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7568--    object doesn't have a symbol table
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7568--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--7568--   .. build-id is valid
==7568== WARNING: new redirection conflicts with existing -- ignoring it
--7568--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7568--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7568== WARNING: new redirection conflicts with existing -- ignoring it
--7568--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7568--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==7568== WARNING: new redirection conflicts with existing -- ignoring it
--7568--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7568--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7568== WARNING: new redirection conflicts with existing -- ignoring it
--7568--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7568--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--7568--    object doesn't have a symbol table
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7568--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--7568--   .. build-id is valid
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--7568-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--7568-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--7568--    object doesn't have a symbol table
--7568-- REDIR: 0x4b54540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b545d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b526f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b674e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b65e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b50e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b65c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b525e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b54600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b65ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b66230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b543f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b53950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b65d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b52560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b542e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b50d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b517a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b52660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b538d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b541b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b54490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b519f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b50cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b547c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b54240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b51930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b54380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4bcb0d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b54f60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7568-- REDIR: 0x4b64be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--7568-- REDIR: 0x4b4d920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--7568-- REDIR: 0x4b5ed50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--7568-- REDIR: 0x4b577e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--7568-- REDIR: 0x4c26600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--7568-- REDIR: 0x4924570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--7568-- REDIR: 0x4b57d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--7568-- REDIR: 0x4b4e6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--7568-- REDIR: 0x4b5e720 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48478d0 (strcpy)
--7568-- REDIR: 0x4b5cd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--7568-- REDIR: 0x4af63c0 (libc.so.6:setenv) redirected to 0x484cba0 (setenv)
--7568-- REDIR: 0x4b5cb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--7568-- REDIR: 0x4c28f70 (libc.so.6:__strncmp_sse42) redirected to 0x4847ff0 (__strncmp_sse42)
--7568-- REDIR: 0x4b4e120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--7568-- REDIR: 0x4b57d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--7568-- REDIR: 0x4b649c0 (libc.so.6:__strnlen_sse2) redirected to 0x4847720 (strnlen)
--7568-- REDIR: 0x4b4dee0 (libc.so.6:free) redirected to 0x4844110 (free)
--7568-- REDIR: 0x4b57d60 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484c290 (__memcpy_chk)
--7568-- REDIR: 0x4b58640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--7568-- REDIR: 0x4b639e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4847db0 (__strncpy_sse2_unaligned)
--7568-- REDIR: 0x4b574b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--7568-- REDIR: 0x4c24dc0 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x4848290 (strcasecmp_l)
--7568-- REDIR: 0x4b58a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--7568-- REDIR: 0x4c24db0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4848050 (strcasecmp)
--7568-- REDIR: 0x4c274d0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4848110 (strncasecmp)
--7568-- REDIR: 0x49228e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--7568-- REDIR: 0x49245d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--7568-- REDIR: 0x49228d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--7568-- REDIR: 0x4922900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--7568-- REDIR: 0x4c274e0 (libc.so.6:__strncasecmp_l_sse42) redirected to 0x48483e0 (strncasecmp_l)
==7568== 
==7568== HEAP SUMMARY:
==7568==     in use at exit: 229,442 bytes in 240 blocks
==7568==   total heap usage: 2,646 allocs, 2,406 frees, 1,214,649 bytes allocated
==7568== 
==7568== Searching for pointers to 240 not-freed blocks
==7568== Checked 427,328 bytes
==7568== 
==7568== 9 bytes in 1 blocks are still reachable in loss record 6 of 80
==7568==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==7568==    by 0x4B53999: strdup (strdup.c:42)
==7568==    by 0x505C1D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E6059C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== 9 bytes in 1 blocks are still reachable in loss record 7 of 80
==7568==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==7568==    by 0x4B53999: strdup (strdup.c:42)
==7568==    by 0x505C1D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E60DB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== 24 bytes in 1 blocks are still reachable in loss record 17 of 80
==7568==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==7568==    by 0x4BB7DD5: tsearch (tsearch.c:337)
==7568==    by 0x505C1F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E6059C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== 24 bytes in 1 blocks are still reachable in loss record 18 of 80
==7568==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==7568==    by 0x4BB7DD5: tsearch (tsearch.c:337)
==7568==    by 0x505C1F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E60DB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== 168 bytes in 1 blocks are still reachable in loss record 29 of 80
==7568==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==7568==    by 0x505C14E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E6059C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== 168 bytes in 1 blocks are still reachable in loss record 30 of 80
==7568==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==7568==    by 0x505C14E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x505F2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==7568==    by 0x4E60DB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E619D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4A07B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4AB48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x4E4B3C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==7568==    by 0x485D113: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==7568==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7568== 
==7568== LEAK SUMMARY:
==7568==    definitely lost: 0 bytes in 0 blocks
==7568==    indirectly lost: 0 bytes in 0 blocks
==7568==      possibly lost: 0 bytes in 0 blocks
==7568==    still reachable: 402 bytes in 6 blocks
==7568==         suppressed: 229,040 bytes in 234 blocks
==7568== 
==7568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--7568-- 
--7568-- used_suppression:     42 readline_internal_xmalloc ../suppressions/readline.supp:46 suppressed: 198,669 bytes in 202 blocks
--7568-- used_suppression:     25 ncurses_terminfo_cache ../suppressions/readline.supp:21 suppressed: 24,715 bytes in 25 blocks
--7568-- used_suppression:      2 readline_internal_xrealloc ../suppressions/readline.supp:55 suppressed: 1,544 bytes in 2 blocks
--7568-- used_suppression:      4 precise_readline__generated_suppr_4 ../suppressions/readline.supp:157 suppressed: 4,096 bytes in 4 blocks
--7568-- used_suppression:      1 precise_readline__generated_suppr_5 ../suppressions/readline.supp:172 suppressed: 16 bytes in 1 blocks
==7568== 
==7568== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
