==6912== Memcheck, a memory error detector
==6912== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6912== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6912== Command: ./MainApp
==6912== Parent PID: 3531
==6912== 
--6912-- 
--6912-- Valgrind options:
--6912--    --leak-check=full
--6912--    --show-leak-kinds=all
--6912--    --track-origins=yes
--6912--    --verbose
--6912--    --log-file=../valgrind-out.txt
--6912-- Contents of /proc/version:
--6912--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--6912-- 
--6912-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6912-- Page sizes: currently 4096, max supported 4096
--6912-- Valgrind library directory: /usr/libexec/valgrind
--6912-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--6912-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6912--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--6912--   .. build-id is valid
--6912-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6912--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--6912--   .. build-id is valid
--6912--    object doesn't have a dynamic symbol table
--6912-- Scheduler: using generic scheduler lock implementation.
--6912-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6912== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6912-by-robi-on-???
==6912== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6912-by-robi-on-???
==6912== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6912-by-robi-on-???
==6912== 
==6912== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6912== don't want to do, unless you know exactly what you're doing,
==6912== or are doing some strange experiment):
==6912==   /usr/bin/vgdb --pid=6912 ...command...
==6912== 
==6912== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6912==   /path/to/gdb ./MainApp
==6912== and then give GDB the following command
==6912==   target remote | /usr/bin/vgdb --pid=6912
==6912== --pid is optional if only one valgrind process is running
==6912== 
--6912-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6912-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--6912-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6912--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--6912--   .. build-id is valid
--6912-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6912--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--6912--   .. build-id is valid
==6912== WARNING: new redirection conflicts with existing -- ignoring it
--6912--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6912--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--6912-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--6912-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--6912-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--6912-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--6912-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--6912-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6912--    object doesn't have a symbol table
--6912-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6912--    object doesn't have a symbol table
--6912-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6912--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--6912--   .. build-id is valid
==6912== WARNING: new redirection conflicts with existing -- ignoring it
--6912--     old: 0x04b78600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6912--     new: 0x04b78600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6912== WARNING: new redirection conflicts with existing -- ignoring it
--6912--     old: 0x04b78600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6912--     new: 0x04b78600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==6912== WARNING: new redirection conflicts with existing -- ignoring it
--6912--     old: 0x04b78600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6912--     new: 0x04b78600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6912== WARNING: new redirection conflicts with existing -- ignoring it
--6912--     old: 0x04b78600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6912--     new: 0x04b78600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--6912-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--6912-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6912--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--6912--   .. build-id is valid
--6912-- REDIR: 0x4b7e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b914e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b8fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b8fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b8fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b90230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b8fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b7b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6912-- REDIR: 0x4b8ebe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--6912-- REDIR: 0x4b77920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--6912-- REDIR: 0x4b88d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--6912-- REDIR: 0x4b817e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--6912-- REDIR: 0x4c50600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--6912-- REDIR: 0x4b81d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--6912-- REDIR: 0x494e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--6912-- REDIR: 0x4b786d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--6912-- REDIR: 0x4b82640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--6912-- REDIR: 0x4b81d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--6912-- REDIR: 0x494c8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--6912-- REDIR: 0x4b77ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--6912-- REDIR: 0x4b814b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--6912-- REDIR: 0x4b86b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--6912-- REDIR: 0x494e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--6912-- REDIR: 0x494c8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--6912-- REDIR: 0x494c900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==6912== 
==6912== HEAP SUMMARY:
==6912==     in use at exit: 0 bytes in 0 blocks
==6912==   total heap usage: 109 allocs, 109 frees, 155,569 bytes allocated
==6912== 
==6912== All heap blocks were freed -- no leaks are possible
==6912== 
==6912== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
