==6636== Memcheck, a memory error detector
==6636== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6636== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6636== Command: ./MainApp
==6636== Parent PID: 3684
==6636== 
--6636-- 
--6636-- Valgrind options:
--6636--    --leak-check=full
--6636--    --show-leak-kinds=all
--6636--    --track-origins=yes
--6636--    --verbose
--6636--    --log-file=../valgrind-out.txt
--6636-- Contents of /proc/version:
--6636--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--6636-- 
--6636-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6636-- Page sizes: currently 4096, max supported 4096
--6636-- Valgrind library directory: /usr/libexec/valgrind
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--6636-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6636--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--6636--   .. build-id is valid
--6636-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6636--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--6636--   .. build-id is valid
--6636--    object doesn't have a dynamic symbol table
--6636-- Scheduler: using generic scheduler lock implementation.
--6636-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6636== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6636-by-robi-on-???
==6636== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6636-by-robi-on-???
==6636== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6636-by-robi-on-???
==6636== 
==6636== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6636== don't want to do, unless you know exactly what you're doing,
==6636== or are doing some strange experiment):
==6636==   /usr/bin/vgdb --pid=6636 ...command...
==6636== 
==6636== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6636==   /path/to/gdb ./MainApp
==6636== and then give GDB the following command
==6636==   target remote | /usr/bin/vgdb --pid=6636
==6636== --pid is optional if only one valgrind process is running
==6636== 
--6636-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6636-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--6636-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6636--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--6636--   .. build-id is valid
--6636-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6636--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--6636--   .. build-id is valid
==6636== WARNING: new redirection conflicts with existing -- ignoring it
--6636--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6636--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--6636-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--6636-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--6636-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6636--    object doesn't have a symbol table
--6636-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6636--    object doesn't have a symbol table
--6636-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6636--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--6636--   .. build-id is valid
==6636== WARNING: new redirection conflicts with existing -- ignoring it
--6636--     old: 0x04caa600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6636--     new: 0x04caa600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6636== WARNING: new redirection conflicts with existing -- ignoring it
--6636--     old: 0x04caa600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6636--     new: 0x04caa600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==6636== WARNING: new redirection conflicts with existing -- ignoring it
--6636--     old: 0x04caa600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6636--     new: 0x04caa600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6636== WARNING: new redirection conflicts with existing -- ignoring it
--6636--     old: 0x04caa600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6636--     new: 0x04caa600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--6636-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--6636-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6636--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--6636--   .. build-id is valid
--6636-- REDIR: 0x4cb0540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb05d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cae6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc34e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc1e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cace60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc1c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cae5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb0600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc1ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cada70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc2230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb03f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cadae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4caf950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc1d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cae560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb02e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cacd70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cae660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4caf8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cadb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb01b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb0490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4caccf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb07c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cb0240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cad930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6636-- REDIR: 0x4cc0be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--6636-- REDIR: 0x4ca9920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--6636-- REDIR: 0x4cbad50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--6636-- REDIR: 0x4cb37e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--6636-- REDIR: 0x4d82600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--6636-- REDIR: 0x4a7e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--6636-- REDIR: 0x4cb3d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--6636-- REDIR: 0x4caa6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--6636-- REDIR: 0x4cb4640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--6636-- REDIR: 0x4cb3d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--6636-- REDIR: 0x4a7c8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--6636-- REDIR: 0x4ca9ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--6636-- REDIR: 0x4cb34b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--6636-- REDIR: 0x4cb8b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--6636-- REDIR: 0x4a7e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--6636-- REDIR: 0x4a7c8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--6636-- REDIR: 0x4a7c900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--6636-- REDIR: 0x4cb8d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==6636== 
==6636== HEAP SUMMARY:
==6636==     in use at exit: 0 bytes in 0 blocks
==6636==   total heap usage: 191 allocs, 191 frees, 178,544 bytes allocated
==6636== 
==6636== All heap blocks were freed -- no leaks are possible
==6636== 
==6636== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
