==5879== Memcheck, a memory error detector
==5879== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==5879== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==5879== Command: ./MainApp
==5879== Parent PID: 3604
==5879== 
--5879-- 
--5879-- Valgrind options:
--5879--    --leak-check=full
--5879--    --show-leak-kinds=all
--5879--    --track-origins=yes
--5879--    --verbose
--5879--    --log-file=../valgrind-out.txt
--5879-- Contents of /proc/version:
--5879--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--5879-- 
--5879-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--5879-- Page sizes: currently 4096, max supported 4096
--5879-- Valgrind library directory: /usr/libexec/valgrind
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--5879-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--5879--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--5879--   .. build-id is valid
--5879-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--5879--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--5879--   .. build-id is valid
--5879--    object doesn't have a dynamic symbol table
--5879-- Scheduler: using generic scheduler lock implementation.
--5879-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==5879== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-5879-by-robi-on-???
==5879== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-5879-by-robi-on-???
==5879== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-5879-by-robi-on-???
==5879== 
==5879== TO CONTROL THIS PROCESS USING vgdb (which you probably
==5879== don't want to do, unless you know exactly what you're doing,
==5879== or are doing some strange experiment):
==5879==   /usr/bin/vgdb --pid=5879 ...command...
==5879== 
==5879== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==5879==   /path/to/gdb ./MainApp
==5879== and then give GDB the following command
==5879==   target remote | /usr/bin/vgdb --pid=5879
==5879== --pid is optional if only one valgrind process is running
==5879== 
--5879-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--5879-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--5879-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--5879--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--5879--   .. build-id is valid
--5879-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--5879--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--5879--   .. build-id is valid
==5879== WARNING: new redirection conflicts with existing -- ignoring it
--5879--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--5879--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--5879-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--5879-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--5879-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--5879--    object doesn't have a symbol table
--5879-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--5879--    object doesn't have a symbol table
--5879-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--5879--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--5879--   .. build-id is valid
==5879== WARNING: new redirection conflicts with existing -- ignoring it
--5879--     old: 0x04bcf600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--5879--     new: 0x04bcf600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==5879== WARNING: new redirection conflicts with existing -- ignoring it
--5879--     old: 0x04bcf600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--5879--     new: 0x04bcf600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==5879== WARNING: new redirection conflicts with existing -- ignoring it
--5879--     old: 0x04bcf600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--5879--     new: 0x04bcf600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==5879== WARNING: new redirection conflicts with existing -- ignoring it
--5879--     old: 0x04bcf600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--5879--     new: 0x04bcf600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--5879-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--5879-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--5879--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--5879--   .. build-id is valid
--5879-- REDIR: 0x4bd5540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd55d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd36f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be84e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be6e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd1e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be6c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd35e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd5600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be6ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be7230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd53f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd4950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be6d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd3560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd52e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd1d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd27a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd3660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd48d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd51b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd5490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd29f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd1cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd57c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd5240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4bd2930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--5879-- REDIR: 0x4be5be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--5879-- REDIR: 0x4bce920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--5879-- REDIR: 0x4bdfd50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--5879-- REDIR: 0x4bd87e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--5879-- REDIR: 0x4ca7600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--5879-- REDIR: 0x4bd8d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--5879-- REDIR: 0x49a5570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--5879-- REDIR: 0x4bcf6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--5879-- REDIR: 0x4bd9640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--5879-- REDIR: 0x4bd8d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--5879-- REDIR: 0x49a38e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--5879-- REDIR: 0x4bceee0 (libc.so.6:free) redirected to 0x4844110 (free)
--5879-- REDIR: 0x4bd84b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--5879-- REDIR: 0x4bddb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--5879-- REDIR: 0x49a55d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--5879-- REDIR: 0x49a38d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--5879-- REDIR: 0x49a3900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--5879-- REDIR: 0x4bddd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==5879== 
==5879== HEAP SUMMARY:
==5879==     in use at exit: 0 bytes in 0 blocks
==5879==   total heap usage: 139 allocs, 139 frees, 167,439 bytes allocated
==5879== 
==5879== All heap blocks were freed -- no leaks are possible
==5879== 
==5879== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
