==4297== Memcheck, a memory error detector
==4297== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4297== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==4297== Command: ./MainApp
==4297== Parent PID: 4174
==4297== 
--4297-- 
--4297-- Valgrind options:
--4297--    --leak-check=full
--4297--    --show-leak-kinds=all
--4297--    --track-origins=yes
--4297--    --verbose
--4297--    --suppressions=../suppressions/readline.supp
--4297--    --log-file=../valgrind-out.txt
--4297-- Contents of /proc/version:
--4297--   Linux version 6.1.0-44-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.164-1 (2026-03-09)
--4297-- 
--4297-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4297-- Page sizes: currently 4096, max supported 4096
--4297-- Valgrind library directory: /usr/libexec/valgrind
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4297--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--4297--   .. build-id is valid
--4297-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4297--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--4297--   .. build-id is valid
--4297--    object doesn't have a dynamic symbol table
--4297-- Scheduler: using generic scheduler lock implementation.
--4297-- Reading suppressions file: ../suppressions/readline.supp
--4297-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4297== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4297-by-robi-on-???
==4297== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4297-by-robi-on-???
==4297== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4297-by-robi-on-???
==4297== 
==4297== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4297== don't want to do, unless you know exactly what you're doing,
==4297== or are doing some strange experiment):
==4297==   /usr/bin/vgdb --pid=4297 ...command...
==4297== 
==4297== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4297==   /path/to/gdb ./MainApp
==4297== and then give GDB the following command
==4297==   target remote | /usr/bin/vgdb --pid=4297
==4297== --pid is optional if only one valgrind process is running
==4297== 
--4297-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4297-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--4297-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4297--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--4297--   .. build-id is valid
--4297-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4297--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--4297--   .. build-id is valid
==4297== WARNING: new redirection conflicts with existing -- ignoring it
--4297--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4297--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--4297-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--4297-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--4297--    object doesn't have a symbol table
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4297--    object doesn't have a symbol table
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4297--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--4297--   .. build-id is valid
==4297== WARNING: new redirection conflicts with existing -- ignoring it
--4297--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4297--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4297== WARNING: new redirection conflicts with existing -- ignoring it
--4297--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4297--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==4297== WARNING: new redirection conflicts with existing -- ignoring it
--4297--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4297--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4297== WARNING: new redirection conflicts with existing -- ignoring it
--4297--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4297--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--4297--    object doesn't have a symbol table
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4297--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--4297--   .. build-id is valid
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--4297-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/strategy-decider/libStrategyDecider.so
--4297-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--4297--    object doesn't have a symbol table
--4297-- REDIR: 0x4b64540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b645d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b626f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b774e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b75e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b60e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b75c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b625e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b64600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b75ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b76230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b643f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b63950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b75d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b62560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b642e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b60d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b617a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b62660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b638d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b641b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b64490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b619f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b60cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b647c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b64240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b61930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b64380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4bdb0d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b64f60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4297-- REDIR: 0x4b74be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--4297-- REDIR: 0x4b5d920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--4297-- REDIR: 0x4b6ed50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--4297-- REDIR: 0x4b677e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--4297-- REDIR: 0x4c36600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--4297-- REDIR: 0x4934570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--4297-- REDIR: 0x4b67d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--4297-- REDIR: 0x4b5e6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--4297-- REDIR: 0x4b6e720 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48478d0 (strcpy)
--4297-- REDIR: 0x4b6cd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--4297-- REDIR: 0x4b063c0 (libc.so.6:setenv) redirected to 0x484cba0 (setenv)
--4297-- REDIR: 0x4b6cb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--4297-- REDIR: 0x4c38f70 (libc.so.6:__strncmp_sse42) redirected to 0x4847ff0 (__strncmp_sse42)
--4297-- REDIR: 0x4b5e120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--4297-- REDIR: 0x4b67d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--4297-- REDIR: 0x4b749c0 (libc.so.6:__strnlen_sse2) redirected to 0x4847720 (strnlen)
--4297-- REDIR: 0x4b5dee0 (libc.so.6:free) redirected to 0x4844110 (free)
--4297-- REDIR: 0x4b67d60 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484c290 (__memcpy_chk)
--4297-- REDIR: 0x4b68640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--4297-- REDIR: 0x4b739e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4847db0 (__strncpy_sse2_unaligned)
--4297-- REDIR: 0x4b674b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--4297-- REDIR: 0x4c34dc0 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x4848290 (strcasecmp_l)
--4297-- REDIR: 0x4b68a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--4297-- REDIR: 0x4c34db0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4848050 (strcasecmp)
--4297-- REDIR: 0x4c374d0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4848110 (strncasecmp)
--4297-- REDIR: 0x49328e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--4297-- REDIR: 0x49345d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--4297-- REDIR: 0x49328d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--4297-- REDIR: 0x4932900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--4297-- REDIR: 0x4c374e0 (libc.so.6:__strncasecmp_l_sse42) redirected to 0x48483e0 (strncasecmp_l)
==4297== 
==4297== HEAP SUMMARY:
==4297==     in use at exit: 229,241 bytes in 237 blocks
==4297==   total heap usage: 177,089 allocs, 176,852 frees, 29,428,741 bytes allocated
==4297== 
==4297== Searching for pointers to 237 not-freed blocks
==4297== Checked 435,160 bytes
==4297== 
==4297== 168 bytes in 1 blocks are still reachable in loss record 27 of 77
==4297==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==4297==    by 0x507E14E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4297==    by 0x50812C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==4297==    by 0x4E7A59C: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4297==    by 0x4E7B9D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4297==    by 0x4E6407B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4297==    by 0x4E64B48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4297==    by 0x4E653C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==4297==    by 0x4867329: CLIDriver::runCLI(int, char**) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==4297==    by 0x1153B8: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==4297== 
==4297== LEAK SUMMARY:
==4297==    definitely lost: 0 bytes in 0 blocks
==4297==    indirectly lost: 0 bytes in 0 blocks
==4297==      possibly lost: 0 bytes in 0 blocks
==4297==    still reachable: 168 bytes in 1 blocks
==4297==         suppressed: 229,073 bytes in 236 blocks
==4297== 
==4297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--4297-- 
--4297-- used_suppression:     55 readline_leaks_by_gemini ../suppressions/readline.supp:183 suppressed: 205,989 bytes in 215 blocks
--4297-- used_suppression:     18 ncurses_terminfo_cache ../suppressions/readline.supp:21 suppressed: 20,724 bytes in 18 blocks
--4297-- used_suppression:      2 readline_internal_xrealloc ../suppressions/readline.supp:55 suppressed: 1,544 bytes in 2 blocks
--4297-- used_suppression:      1 add_history_leaks_by_gemini ../suppressions/readline.supp:191 suppressed: 816 bytes in 1 blocks
==4297== 
==4297== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
