==7811== Memcheck, a memory error detector
==7811== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7811== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7811== Command: ./MainApp
==7811== Parent PID: 3625
==7811== 
--7811-- 
--7811-- Valgrind options:
--7811--    --leak-check=full
--7811--    --show-leak-kinds=all
--7811--    --track-origins=yes
--7811--    --verbose
--7811--    --log-file=../valgrind-out.txt
--7811-- Contents of /proc/version:
--7811--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--7811-- 
--7811-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7811-- Page sizes: currently 4096, max supported 4096
--7811-- Valgrind library directory: /usr/libexec/valgrind
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--7811-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7811--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--7811--   .. build-id is valid
--7811-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7811--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7811--   .. build-id is valid
--7811--    object doesn't have a dynamic symbol table
--7811-- Scheduler: using generic scheduler lock implementation.
--7811-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7811== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7811-by-robi-on-???
==7811== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7811-by-robi-on-???
==7811== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7811-by-robi-on-???
==7811== 
==7811== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7811== don't want to do, unless you know exactly what you're doing,
==7811== or are doing some strange experiment):
==7811==   /usr/bin/vgdb --pid=7811 ...command...
==7811== 
==7811== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7811==   /path/to/gdb ./MainApp
==7811== and then give GDB the following command
==7811==   target remote | /usr/bin/vgdb --pid=7811
==7811== --pid is optional if only one valgrind process is running
==7811== 
--7811-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7811-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7811-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7811--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7811--   .. build-id is valid
--7811-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7811--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7811--   .. build-id is valid
==7811== WARNING: new redirection conflicts with existing -- ignoring it
--7811--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7811--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--7811-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--7811-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--7811-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7811--    object doesn't have a symbol table
--7811-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7811--    object doesn't have a symbol table
--7811-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7811--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--7811--   .. build-id is valid
==7811== WARNING: new redirection conflicts with existing -- ignoring it
--7811--     old: 0x04bb4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7811--     new: 0x04bb4600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7811== WARNING: new redirection conflicts with existing -- ignoring it
--7811--     old: 0x04bb4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7811--     new: 0x04bb4600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==7811== WARNING: new redirection conflicts with existing -- ignoring it
--7811--     old: 0x04bb4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7811--     new: 0x04bb4600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7811== WARNING: new redirection conflicts with existing -- ignoring it
--7811--     old: 0x04bb4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7811--     new: 0x04bb4600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--7811-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--7811-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7811--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--7811--   .. build-id is valid
--7811-- REDIR: 0x4bba540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb86f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcd4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcbe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb6e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcbc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb85e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcbce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcc230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb9950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcbd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb8560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb6d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb77a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb8660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb98d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb79f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb6cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bba240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bb7930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7811-- REDIR: 0x4bcabe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--7811-- REDIR: 0x4bb3920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--7811-- REDIR: 0x4bc4d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--7811-- REDIR: 0x4bbd7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--7811-- REDIR: 0x4c8c600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--7811-- REDIR: 0x4bbdd70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--7811-- REDIR: 0x498a570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--7811-- REDIR: 0x4bb46d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--7811-- REDIR: 0x4bbe640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--7811-- REDIR: 0x4bbdd50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--7811-- REDIR: 0x49888e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--7811-- REDIR: 0x4bb3ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--7811-- REDIR: 0x4bbd4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--7811-- REDIR: 0x4bc2b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--7811-- REDIR: 0x498a5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--7811-- REDIR: 0x49888d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--7811-- REDIR: 0x4988900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==7811== 
==7811== HEAP SUMMARY:
==7811==     in use at exit: 0 bytes in 0 blocks
==7811==   total heap usage: 116 allocs, 116 frees, 155,985 bytes allocated
==7811== 
==7811== All heap blocks were freed -- no leaks are possible
==7811== 
==7811== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
