==4644== Memcheck, a memory error detector
==4644== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4644== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==4644== Command: ./MainApp
==4644== Parent PID: 3603
==4644== 
--4644-- 
--4644-- Valgrind options:
--4644--    --leak-check=full
--4644--    --show-leak-kinds=all
--4644--    --track-origins=yes
--4644--    --verbose
--4644--    --log-file=../valgrind-out.txt
--4644-- Contents of /proc/version:
--4644--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--4644-- 
--4644-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4644-- Page sizes: currently 4096, max supported 4096
--4644-- Valgrind library directory: /usr/libexec/valgrind
--4644-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--4644-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4644--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--4644--   .. build-id is valid
--4644-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4644--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--4644--   .. build-id is valid
--4644--    object doesn't have a dynamic symbol table
--4644-- Scheduler: using generic scheduler lock implementation.
--4644-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4644== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4644-by-robi-on-???
==4644== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4644-by-robi-on-???
==4644== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4644-by-robi-on-???
==4644== 
==4644== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4644== don't want to do, unless you know exactly what you're doing,
==4644== or are doing some strange experiment):
==4644==   /usr/bin/vgdb --pid=4644 ...command...
==4644== 
==4644== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4644==   /path/to/gdb ./MainApp
==4644== and then give GDB the following command
==4644==   target remote | /usr/bin/vgdb --pid=4644
==4644== --pid is optional if only one valgrind process is running
==4644== 
--4644-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4644-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--4644-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4644--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--4644--   .. build-id is valid
--4644-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4644--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--4644--   .. build-id is valid
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4644--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--4644-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--4644-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--4644-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/libUtils.so
--4644-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--4644--    object doesn't have a symbol table
--4644-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4644--    object doesn't have a symbol table
--4644-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4644--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--4644--   .. build-id is valid
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x04b5c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4644--     new: 0x04b5c600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x04b5c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4644--     new: 0x04b5c600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x04b5c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4644--     new: 0x04b5c600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4644== WARNING: new redirection conflicts with existing -- ignoring it
--4644--     old: 0x04b5c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4644--     new: 0x04b5c600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--4644-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4644--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--4644--   .. build-id is valid
--4644-- REDIR: 0x4b62540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b625d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b606f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b754e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b73e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5ee60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b73c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b605e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b62600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b73ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5fa70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b74230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b623f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5fae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b61950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b73d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b60560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b622e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5ed70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b60660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b618d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5fb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b621b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b62490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5ecf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b627c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b62240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b5f930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4644-- REDIR: 0x4b72be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--4644-- REDIR: 0x4b5b920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--4644-- REDIR: 0x4b6cd50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--4644-- REDIR: 0x4b657e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--4644-- REDIR: 0x4c34600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--4644-- REDIR: 0x4b65d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--4644-- REDIR: 0x4930570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--4644-- REDIR: 0x4b5c6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--4644-- REDIR: 0x4b66640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--4644-- REDIR: 0x4b65d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--4644-- REDIR: 0x492e8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--4644-- REDIR: 0x4b5bee0 (libc.so.6:free) redirected to 0x4844110 (free)
--4644-- REDIR: 0x4b654b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--4644-- REDIR: 0x4b6ab20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--4644-- REDIR: 0x49305d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--4644-- REDIR: 0x492e8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--4644-- REDIR: 0x492e900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==4644== 
==4644== HEAP SUMMARY:
==4644==     in use at exit: 0 bytes in 0 blocks
==4644==   total heap usage: 93 allocs, 93 frees, 154,128 bytes allocated
==4644== 
==4644== All heap blocks were freed -- no leaks are possible
==4644== 
==4644== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
