==7634== Memcheck, a memory error detector
==7634== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7634== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7634== Command: ./MainApp
==7634== Parent PID: 3771
==7634== 
--7634-- 
--7634-- Valgrind options:
--7634--    --leak-check=full
--7634--    --show-leak-kinds=all
--7634--    --track-origins=yes
--7634--    --verbose
--7634--    --log-file=../valgrind-out.txt
--7634-- Contents of /proc/version:
--7634--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--7634-- 
--7634-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7634-- Page sizes: currently 4096, max supported 4096
--7634-- Valgrind library directory: /usr/libexec/valgrind
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--7634-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7634--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--7634--   .. build-id is valid
--7634-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7634--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7634--   .. build-id is valid
--7634--    object doesn't have a dynamic symbol table
--7634-- Scheduler: using generic scheduler lock implementation.
--7634-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7634== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7634-by-robi-on-???
==7634== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7634-by-robi-on-???
==7634== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7634-by-robi-on-???
==7634== 
==7634== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7634== don't want to do, unless you know exactly what you're doing,
==7634== or are doing some strange experiment):
==7634==   /usr/bin/vgdb --pid=7634 ...command...
==7634== 
==7634== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7634==   /path/to/gdb ./MainApp
==7634== and then give GDB the following command
==7634==   target remote | /usr/bin/vgdb --pid=7634
==7634== --pid is optional if only one valgrind process is running
==7634== 
--7634-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7634-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7634-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7634--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7634--   .. build-id is valid
--7634-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7634--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7634--   .. build-id is valid
==7634== WARNING: new redirection conflicts with existing -- ignoring it
--7634--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7634--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--7634-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--7634-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--7634-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7634--    object doesn't have a symbol table
--7634-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7634--    object doesn't have a symbol table
--7634-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7634--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--7634--   .. build-id is valid
==7634== WARNING: new redirection conflicts with existing -- ignoring it
--7634--     old: 0x04cd4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7634--     new: 0x04cd4600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7634== WARNING: new redirection conflicts with existing -- ignoring it
--7634--     old: 0x04cd4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7634--     new: 0x04cd4600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==7634== WARNING: new redirection conflicts with existing -- ignoring it
--7634--     old: 0x04cd4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7634--     new: 0x04cd4600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7634== WARNING: new redirection conflicts with existing -- ignoring it
--7634--     old: 0x04cd4600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7634--     new: 0x04cd4600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--7634-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--7634-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7634--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--7634--   .. build-id is valid
--7634-- REDIR: 0x4cda540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd86f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4ced4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cebe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd6e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cebc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd85e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cebce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cec230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd9950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cebd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd8560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd6d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd77a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd8660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd98d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd79f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd6cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cda240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4cd7930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7634-- REDIR: 0x4ceabe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--7634-- REDIR: 0x4cd3920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--7634-- REDIR: 0x4ce4d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--7634-- REDIR: 0x4cdd7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--7634-- REDIR: 0x4dac600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--7634-- REDIR: 0x4aa8570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--7634-- REDIR: 0x4cddd70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--7634-- REDIR: 0x4cd46d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--7634-- REDIR: 0x4cde640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--7634-- REDIR: 0x4cddd50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--7634-- REDIR: 0x4aa68e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--7634-- REDIR: 0x4cd3ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--7634-- REDIR: 0x4cdd4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--7634-- REDIR: 0x4ce2b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--7634-- REDIR: 0x4aa85d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--7634-- REDIR: 0x4aa68d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--7634-- REDIR: 0x4aa6900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--7634-- REDIR: 0x4ce2d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==7634== 
==7634== HEAP SUMMARY:
==7634==     in use at exit: 0 bytes in 0 blocks
==7634==   total heap usage: 371 allocs, 371 frees, 249,211 bytes allocated
==7634== 
==7634== All heap blocks were freed -- no leaks are possible
==7634== 
==7634== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
