 Memcheck, a memory error detector
 Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
 Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
 Command: ./MainApp
 Parent PID: 3634
 
--3734-- 
--3734-- Valgrind options:
--3734--    --leak-check=full
--3734--    --show-leak-kinds=all
--3734--    --track-origins=yes
--3734--    --verbose
--3734--    --suppressions=../suppressions/readline.supp
--3734--    --log-file=../valgrind-out.txt
--3734-- Contents of /proc/version:
--3734--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--3734-- 
--3734-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--3734-- Page sizes: currently 4096, max supported 4096
--3734-- Valgrind library directory: /usr/libexec/valgrind
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--3734--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--3734--   .. build-id is valid
--3734-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--3734--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--3734--   .. build-id is valid
--3734--    object doesn't have a dynamic symbol table
--3734-- Scheduler: using generic scheduler lock implementation.
--3734-- Reading suppressions file: ../suppressions/readline.supp
--3734-- Reading suppressions file: /usr/libexec/valgrind/default.supp
 embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-3734-by-robi-on-???
 embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-3734-by-robi-on-???
 embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-3734-by-robi-on-???
 
 TO CONTROL THIS PROCESS USING vgdb (which you probably
 don't want to do, unless you know exactly what you're doing,
 or are doing some strange experiment):
   /usr/bin/vgdb --pid=3734 ...command...
 
 TO DEBUG THIS PROCESS USING GDB: start GDB like this
   /path/to/gdb ./MainApp
 and then give GDB the following command
   target remote | /usr/bin/vgdb --pid=3734
 --pid is optional if only one valgrind process is running
 
--3734-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--3734-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--3734-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--3734--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--3734--   .. build-id is valid
--3734-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--3734--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--3734--   .. build-id is valid
 WARNING: new redirection conflicts with existing -- ignoring it
--3734--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--3734--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--3734-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--3734-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--3734--    object doesn't have a symbol table
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--3734--    object doesn't have a symbol table
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--3734--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--3734--   .. build-id is valid
 WARNING: new redirection conflicts with existing -- ignoring it
--3734--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3734--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
 WARNING: new redirection conflicts with existing -- ignoring it
--3734--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3734--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
 WARNING: new redirection conflicts with existing -- ignoring it
--3734--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3734--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
 WARNING: new redirection conflicts with existing -- ignoring it
--3734--     old: 0x04b4e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--3734--     new: 0x04b4e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--3734--    object doesn't have a symbol table
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--3734--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--3734--   .. build-id is valid
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--3734-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--3734-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--3734--    object doesn't have a symbol table
--3734-- REDIR: 0x4b54540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b545d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b526f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b674e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b65e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b50e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b65c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b525e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b54600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b65ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b66230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b543f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b53950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b65d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b52560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b542e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b50d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b517a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b52660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b538d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b541b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b54490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b519f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b50cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b547c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b54240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b51930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b54380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4bcb0d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b54f60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--3734-- REDIR: 0x4b64be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--3734-- REDIR: 0x4b4d920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--3734-- REDIR: 0x4b5ed50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--3734-- REDIR: 0x4b577e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--3734-- REDIR: 0x4c26600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--3734-- REDIR: 0x4924570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--3734-- REDIR: 0x4b57d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--3734-- REDIR: 0x4b4e6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--3734-- REDIR: 0x4b5e720 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48478d0 (strcpy)
--3734-- REDIR: 0x4b5cd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--3734-- REDIR: 0x4af63c0 (libc.so.6:setenv) redirected to 0x484cba0 (setenv)
--3734-- REDIR: 0x4b5cb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--3734-- REDIR: 0x4c28f70 (libc.so.6:__strncmp_sse42) redirected to 0x4847ff0 (__strncmp_sse42)
--3734-- REDIR: 0x4b4e120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--3734-- REDIR: 0x4b57d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--3734-- REDIR: 0x4b649c0 (libc.so.6:__strnlen_sse2) redirected to 0x4847720 (strnlen)
--3734-- REDIR: 0x4b4dee0 (libc.so.6:free) redirected to 0x4844110 (free)
--3734-- REDIR: 0x4b57d60 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484c290 (__memcpy_chk)
--3734-- REDIR: 0x4b58640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--3734-- REDIR: 0x4b639e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4847db0 (__strncpy_sse2_unaligned)
--3734-- REDIR: 0x4b574b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--3734-- REDIR: 0x4c24dc0 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x4848290 (strcasecmp_l)
--3734-- REDIR: 0x4b58a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--3734-- REDIR: 0x4c24db0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4848050 (strcasecmp)
--3734-- REDIR: 0x4c274d0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4848110 (strncasecmp)
--3734-- REDIR: 0x49228e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--3734-- REDIR: 0x49245d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--3734-- REDIR: 0x49228d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--3734-- REDIR: 0x4922900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
 
 HEAP SUMMARY:
     in use at exit: 229,280 bytes in 239 blocks
   total heap usage: 708 allocs, 469 frees, 436,468 bytes allocated
 
 Searching for pointers to 239 not-freed blocks
 Checked 426,640 bytes
 
 8 bytes in 1 blocks are indirectly lost in loss record 5 of 79
    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
    by 0x120E5B: std::__new_allocator<AssignmentNode*>::allocate(unsigned long, void const*) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x11F889: std::allocator_traits<std::allocator<AssignmentNode*> >::allocate(std::allocator<AssignmentNode*>&, unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x11E7A9: std::_Vector_base<AssignmentNode*, std::allocator<AssignmentNode*> >::_M_allocate(unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x11C65F: void std::vector<AssignmentNode*, std::allocator<AssignmentNode*> >::_M_realloc_insert<AssignmentNode* const&>(__gnu_cxx::__normal_iterator<AssignmentNode**, std::vector<AssignmentNode*, std::allocator<AssignmentNode*> > >, AssignmentNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x11AA65: std::vector<AssignmentNode*, std::allocator<AssignmentNode*> >::push_back(AssignmentNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x116253: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x485CFC1: (anonymous namespace)::parseAndExecute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x485D2CD: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
 
 32 bytes in 1 blocks are indirectly lost in loss record 17 of 79
    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
    by 0x11625D: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x485CFC1: (anonymous namespace)::parseAndExecute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x485D2CD: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
 
 48 bytes in 1 blocks are indirectly lost in loss record 21 of 79
    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
    by 0x1170A2: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x485CFC1: (anonymous namespace)::parseAndExecute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x485D2CD: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
 
 48 bytes in 1 blocks are indirectly lost in loss record 22 of 79
    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
    by 0x1162FF: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x485CFC1: (anonymous namespace)::parseAndExecute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x485D2CD: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
 
 296 (160 direct, 136 indirect) bytes in 1 blocks are definitely lost in loss record 30 of 79
    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
    by 0x1161B9: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
    by 0x485CFC1: (anonymous namespace)::parseAndExecute(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x485D2CD: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
 
 LEAK SUMMARY:
    definitely lost: 160 bytes in 1 blocks
    indirectly lost: 136 bytes in 4 blocks
      possibly lost: 0 bytes in 0 blocks
    still reachable: 0 bytes in 0 blocks
         suppressed: 228,984 bytes in 234 blocks
 
 ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
--3734-- 
--3734-- used_suppression:     42 readline_internal_xmalloc ../suppressions/readline.supp:46 suppressed: 198,669 bytes in 202 blocks
--3734-- used_suppression:     25 ncurses_terminfo_cache ../suppressions/readline.supp:21 suppressed: 24,659 bytes in 25 blocks
--3734-- used_suppression:      2 readline_internal_xrealloc ../suppressions/readline.supp:55 suppressed: 1,544 bytes in 2 blocks
--3734-- used_suppression:      4 precise_generated_suppr_4 ../suppressions/readline.supp:157 suppressed: 4,096 bytes in 4 blocks
--3734-- used_suppression:      1 precise_generated_suppr_5 ../suppressions/readline.supp:172 suppressed: 16 bytes in 1 blocks
 
 ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
