==6668== Memcheck, a memory error detector
==6668== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6668== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6668== Command: ./MainApp
==6668== Parent PID: 3626
==6668== 
--6668-- 
--6668-- Valgrind options:
--6668--    --leak-check=full
--6668--    --show-leak-kinds=all
--6668--    --track-origins=yes
--6668--    --verbose
--6668--    --log-file=../valgrind-out.txt
--6668-- Contents of /proc/version:
--6668--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--6668-- 
--6668-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6668-- Page sizes: currently 4096, max supported 4096
--6668-- Valgrind library directory: /usr/libexec/valgrind
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6668--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--6668--   .. build-id is valid
--6668-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6668--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--6668--   .. build-id is valid
--6668--    object doesn't have a dynamic symbol table
--6668-- Scheduler: using generic scheduler lock implementation.
--6668-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6668== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6668-by-robi-on-???
==6668== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6668-by-robi-on-???
==6668== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6668-by-robi-on-???
==6668== 
==6668== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6668== don't want to do, unless you know exactly what you're doing,
==6668== or are doing some strange experiment):
==6668==   /usr/bin/vgdb --pid=6668 ...command...
==6668== 
==6668== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6668==   /path/to/gdb ./MainApp
==6668== and then give GDB the following command
==6668==   target remote | /usr/bin/vgdb --pid=6668
==6668== --pid is optional if only one valgrind process is running
==6668== 
--6668-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6668-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--6668-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6668--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--6668--   .. build-id is valid
--6668-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6668--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--6668--   .. build-id is valid
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6668--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--6668-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--6668-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6668--    object doesn't have a symbol table
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6668--    object doesn't have a symbol table
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6668--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--6668--   .. build-id is valid
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x04c85600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6668--     new: 0x04c85600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x04c85600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6668--     new: 0x04c85600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x04c85600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6668--     new: 0x04c85600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6668== WARNING: new redirection conflicts with existing -- ignoring it
--6668--     old: 0x04c85600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6668--     new: 0x04c85600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--6668-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--6668-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6668--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--6668--   .. build-id is valid
--6668-- REDIR: 0x4c8b540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c896f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9e4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9ce20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c87e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9cc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c895e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9cce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9d230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8a950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9cd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c89560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c87d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c887a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c89660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8a8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c889f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c87cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c8b240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c88930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6668-- REDIR: 0x4c9bbe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--6668-- REDIR: 0x4c84920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--6668-- REDIR: 0x4c95d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--6668-- REDIR: 0x4c8e7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--6668-- REDIR: 0x4d5d600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--6668-- REDIR: 0x4a59570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--6668-- REDIR: 0x4c8ed70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--6668-- REDIR: 0x4c856d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--6668-- REDIR: 0x4c8f640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--6668-- REDIR: 0x4c8ed50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--6668-- REDIR: 0x4a578e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--6668-- REDIR: 0x4c84ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--6668-- REDIR: 0x4c8e4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--6668-- REDIR: 0x4c93b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--6668-- REDIR: 0x4a595d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--6668-- REDIR: 0x4a578d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--6668-- REDIR: 0x4a57900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--6668-- REDIR: 0x4c93d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--6668-- REDIR: 0x4d5e4e0 (libc.so.6:__strncasecmp_l_sse42) redirected to 0x48483e0 (strncasecmp_l)
==6668== 
==6668== HEAP SUMMARY:
==6668==     in use at exit: 0 bytes in 0 blocks
==6668==   total heap usage: 224 allocs, 224 frees, 189,658 bytes allocated
==6668== 
==6668== All heap blocks were freed -- no leaks are possible
==6668== 
==6668== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
