==10146== Memcheck, a memory error detector
==10146== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==10146== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==10146== Command: ./MainApp
==10146== Parent PID: 3662
==10146== 
--10146-- 
--10146-- Valgrind options:
--10146--    --leak-check=full
--10146--    --show-leak-kinds=all
--10146--    --track-origins=yes
--10146--    --verbose
--10146--    --suppressions=../suppressions/readline.supp
--10146--    --log-file=../valgrind-out.txt
--10146-- Contents of /proc/version:
--10146--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--10146-- 
--10146-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--10146-- Page sizes: currently 4096, max supported 4096
--10146-- Valgrind library directory: /usr/libexec/valgrind
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--10146--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--10146--   .. build-id is valid
--10146-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--10146--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--10146--   .. build-id is valid
--10146--    object doesn't have a dynamic symbol table
--10146-- Scheduler: using generic scheduler lock implementation.
--10146-- Reading suppressions file: ../suppressions/readline.supp
--10146-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==10146== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-10146-by-robi-on-???
==10146== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-10146-by-robi-on-???
==10146== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-10146-by-robi-on-???
==10146== 
==10146== TO CONTROL THIS PROCESS USING vgdb (which you probably
==10146== don't want to do, unless you know exactly what you're doing,
==10146== or are doing some strange experiment):
==10146==   /usr/bin/vgdb --pid=10146 ...command...
==10146== 
==10146== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==10146==   /path/to/gdb ./MainApp
==10146== and then give GDB the following command
==10146==   target remote | /usr/bin/vgdb --pid=10146
==10146== --pid is optional if only one valgrind process is running
==10146== 
--10146-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--10146-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--10146-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--10146--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--10146--   .. build-id is valid
--10146-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--10146--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--10146--   .. build-id is valid
==10146== WARNING: new redirection conflicts with existing -- ignoring it
--10146--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--10146--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--10146-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--10146-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--10146--    object doesn't have a symbol table
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--10146--    object doesn't have a symbol table
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--10146--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--10146--   .. build-id is valid
==10146== WARNING: new redirection conflicts with existing -- ignoring it
--10146--     old: 0x04b56600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10146--     new: 0x04b56600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==10146== WARNING: new redirection conflicts with existing -- ignoring it
--10146--     old: 0x04b56600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10146--     new: 0x04b56600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==10146== WARNING: new redirection conflicts with existing -- ignoring it
--10146--     old: 0x04b56600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10146--     new: 0x04b56600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==10146== WARNING: new redirection conflicts with existing -- ignoring it
--10146--     old: 0x04b56600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--10146--     new: 0x04b56600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--10146--    object doesn't have a symbol table
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--10146--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--10146--   .. build-id is valid
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--10146-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--10146-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--10146--    object doesn't have a symbol table
--10146-- REDIR: 0x4b5c540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5a6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6f4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6de20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b58e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6dc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5a5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6dce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6e230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5b950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6dd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5a560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b58d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b597a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5a660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5b8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b599f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b58cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b59930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5c380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4bd30d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b5cf60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--10146-- REDIR: 0x4b6cbe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--10146-- REDIR: 0x4b55920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--10146-- REDIR: 0x4b66d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--10146-- REDIR: 0x4b5f7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--10146-- REDIR: 0x4c2e600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--10146-- REDIR: 0x492c570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--10146-- REDIR: 0x4b5fd70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--10146-- REDIR: 0x4b566d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--10146-- REDIR: 0x4b66720 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48478d0 (strcpy)
--10146-- REDIR: 0x4b64d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--10146-- REDIR: 0x4afe3c0 (libc.so.6:setenv) redirected to 0x484cba0 (setenv)
--10146-- REDIR: 0x4b64b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--10146-- REDIR: 0x4c30f70 (libc.so.6:__strncmp_sse42) redirected to 0x4847ff0 (__strncmp_sse42)
--10146-- REDIR: 0x4b56120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--10146-- REDIR: 0x4b5fd50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--10146-- REDIR: 0x4b6c9c0 (libc.so.6:__strnlen_sse2) redirected to 0x4847720 (strnlen)
--10146-- REDIR: 0x4b55ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--10146-- REDIR: 0x4b5fd60 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484c290 (__memcpy_chk)
--10146-- REDIR: 0x4b60640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--10146-- REDIR: 0x4b6b9e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4847db0 (__strncpy_sse2_unaligned)
--10146-- REDIR: 0x4b5f4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--10146-- REDIR: 0x4c2cdc0 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x4848290 (strcasecmp_l)
--10146-- REDIR: 0x4b60a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--10146-- REDIR: 0x4c2cdb0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4848050 (strcasecmp)
--10146-- REDIR: 0x4c2f4d0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4848110 (strncasecmp)
--10146-- REDIR: 0x492a8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--10146-- REDIR: 0x492c5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--10146-- REDIR: 0x492a8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--10146-- REDIR: 0x492a900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==10146== 
==10146== HEAP SUMMARY:
==10146==     in use at exit: 229,241 bytes in 237 blocks
==10146==   total heap usage: 1,396 allocs, 1,159 frees, 703,291 bytes allocated
==10146== 
==10146== Searching for pointers to 237 not-freed blocks
==10146== Checked 427,016 bytes
==10146== 
==10146== 9 bytes in 1 blocks are still reachable in loss record 6 of 77
==10146==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==10146==    by 0x4B5B999: strdup (strdup.c:42)
==10146==    by 0x50691D5: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x506C2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x4E6DDB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E6E9D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E5707B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E57B48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E583C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x48627D3: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==10146==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==10146== 
==10146== 24 bytes in 1 blocks are still reachable in loss record 16 of 77
==10146==    at 0x48417B4: malloc (vg_replace_malloc.c:381)
==10146==    by 0x4BBFDD5: tsearch (tsearch.c:337)
==10146==    by 0x50691F0: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x506C2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x4E6DDB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E6E9D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E5707B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E57B48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E583C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x48627D3: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==10146==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==10146== 
==10146== 168 bytes in 1 blocks are still reachable in loss record 27 of 77
==10146==    at 0x48465EF: calloc (vg_replace_malloc.c:1328)
==10146==    by 0x506914E: ??? (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x506C2C0: _nc_tiparm (in /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4)
==10146==    by 0x4E6DDB4: ??? (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E6E9D0: rl_redisplay (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E5707B: _rl_internal_char_cleanup (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E57B48: readline_internal_char (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x4E583C4: readline (in /usr/lib/x86_64-linux-gnu/libreadline.so.8.2)
==10146==    by 0x48627D3: CLIDriver::runCLI() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so)
==10146==    by 0x1153A1: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==10146== 
==10146== LEAK SUMMARY:
==10146==    definitely lost: 0 bytes in 0 blocks
==10146==    indirectly lost: 0 bytes in 0 blocks
==10146==      possibly lost: 0 bytes in 0 blocks
==10146==    still reachable: 201 bytes in 3 blocks
==10146==         suppressed: 229,040 bytes in 234 blocks
==10146== 
==10146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--10146-- 
--10146-- used_suppression:     42 readline_internal_xmalloc ../suppressions/readline.supp:46 suppressed: 198,669 bytes in 202 blocks
--10146-- used_suppression:     25 ncurses_terminfo_cache ../suppressions/readline.supp:21 suppressed: 24,715 bytes in 25 blocks
--10146-- used_suppression:      2 readline_internal_xrealloc ../suppressions/readline.supp:55 suppressed: 1,544 bytes in 2 blocks
--10146-- used_suppression:      4 precise_readline__generated_suppr_4 ../suppressions/readline.supp:157 suppressed: 4,096 bytes in 4 blocks
--10146-- used_suppression:      1 precise_readline__generated_suppr_5 ../suppressions/readline.supp:172 suppressed: 16 bytes in 1 blocks
==10146== 
==10146== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
