==8850== Memcheck, a memory error detector
==8850== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8850== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==8850== Command: ./MainApp
==8850== Parent PID: 4155
==8850== 
--8850-- 
--8850-- Valgrind options:
--8850--    --leak-check=full
--8850--    --show-leak-kinds=all
--8850--    --track-origins=yes
--8850--    --verbose
--8850--    --log-file=../valgrind-out.txt
--8850-- Contents of /proc/version:
--8850--   Linux version 6.1.0-40-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.153-1 (2025-09-20)
--8850-- 
--8850-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8850-- Page sizes: currently 4096, max supported 4096
--8850-- Valgrind library directory: /usr/libexec/valgrind
--8850-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--8850-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8850--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--8850--   .. build-id is valid
--8850-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8850--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--8850--   .. build-id is valid
--8850--    object doesn't have a dynamic symbol table
--8850-- Scheduler: using generic scheduler lock implementation.
--8850-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8850== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8850-by-robi-on-???
==8850== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8850-by-robi-on-???
==8850== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8850-by-robi-on-???
==8850== 
==8850== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8850== don't want to do, unless you know exactly what you're doing,
==8850== or are doing some strange experiment):
==8850==   /usr/bin/vgdb --pid=8850 ...command...
==8850== 
==8850== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8850==   /path/to/gdb ./MainApp
==8850== and then give GDB the following command
==8850==   target remote | /usr/bin/vgdb --pid=8850
==8850== --pid is optional if only one valgrind process is running
==8850== 
--8850-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8850-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--8850-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8850--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--8850--   .. build-id is valid
--8850-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8850--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--8850--   .. build-id is valid
==8850== WARNING: new redirection conflicts with existing -- ignoring it
--8850--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8850--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--8850-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--8850-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--8850-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--8850--    object doesn't have a symbol table
--8850-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8850--    object doesn't have a symbol table
--8850-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8850--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--8850--   .. build-id is valid
==8850== WARNING: new redirection conflicts with existing -- ignoring it
--8850--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8850--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==8850== WARNING: new redirection conflicts with existing -- ignoring it
--8850--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8850--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==8850== WARNING: new redirection conflicts with existing -- ignoring it
--8850--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8850--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==8850== WARNING: new redirection conflicts with existing -- ignoring it
--8850--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8850--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--8850-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--8850--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--8850--   .. build-id is valid
--8850-- REDIR: 0x4b3e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b514e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b4fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b4fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b4fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b50230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b4fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b3b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8850-- REDIR: 0x4b4ebe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--8850-- REDIR: 0x4b37920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--8850-- REDIR: 0x4b48d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--8850-- REDIR: 0x4b417e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--8850-- REDIR: 0x4c10600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--8850-- REDIR: 0x4b386d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--8850-- REDIR: 0x4b42640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--8850-- REDIR: 0x4b41d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--8850-- REDIR: 0x4b41d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--8850-- REDIR: 0x4b46d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--8850-- REDIR: 0x4b42a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--8850-- REDIR: 0x4b37ee0 (libc.so.6:free) redirected to 0x4844110 (free)
==8850== 
==8850== HEAP SUMMARY:
==8850==     in use at exit: 0 bytes in 0 blocks
==8850==   total heap usage: 8 allocs, 8 frees, 98,698 bytes allocated
==8850== 
==8850== All heap blocks were freed -- no leaks are possible
==8850== 
==8850== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
