==6804== Memcheck, a memory error detector
==6804== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==6804== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==6804== Command: ./MainApp
==6804== Parent PID: 3547
==6804== 
--6804-- 
--6804-- Valgrind options:
--6804--    --leak-check=full
--6804--    --show-leak-kinds=all
--6804--    --track-origins=yes
--6804--    --verbose
--6804--    --log-file=../valgrind-out.txt
--6804-- Contents of /proc/version:
--6804--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--6804-- 
--6804-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--6804-- Page sizes: currently 4096, max supported 4096
--6804-- Valgrind library directory: /usr/libexec/valgrind
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--6804-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--6804--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--6804--   .. build-id is valid
--6804-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--6804--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--6804--   .. build-id is valid
--6804--    object doesn't have a dynamic symbol table
--6804-- Scheduler: using generic scheduler lock implementation.
--6804-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==6804== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-6804-by-robi-on-???
==6804== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-6804-by-robi-on-???
==6804== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-6804-by-robi-on-???
==6804== 
==6804== TO CONTROL THIS PROCESS USING vgdb (which you probably
==6804== don't want to do, unless you know exactly what you're doing,
==6804== or are doing some strange experiment):
==6804==   /usr/bin/vgdb --pid=6804 ...command...
==6804== 
==6804== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==6804==   /path/to/gdb ./MainApp
==6804== and then give GDB the following command
==6804==   target remote | /usr/bin/vgdb --pid=6804
==6804== --pid is optional if only one valgrind process is running
==6804== 
--6804-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--6804-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--6804-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--6804--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--6804--   .. build-id is valid
--6804-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--6804--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--6804--   .. build-id is valid
==6804== WARNING: new redirection conflicts with existing -- ignoring it
--6804--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--6804--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--6804-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--6804-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--6804-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--6804--    object doesn't have a symbol table
--6804-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--6804--    object doesn't have a symbol table
--6804-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--6804--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--6804--   .. build-id is valid
==6804== WARNING: new redirection conflicts with existing -- ignoring it
--6804--     old: 0x04c72600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6804--     new: 0x04c72600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6804== WARNING: new redirection conflicts with existing -- ignoring it
--6804--     old: 0x04c72600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6804--     new: 0x04c72600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==6804== WARNING: new redirection conflicts with existing -- ignoring it
--6804--     old: 0x04c72600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6804--     new: 0x04c72600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==6804== WARNING: new redirection conflicts with existing -- ignoring it
--6804--     old: 0x04c72600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--6804--     new: 0x04c72600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--6804-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--6804-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--6804--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--6804--   .. build-id is valid
--6804-- REDIR: 0x4c78540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c785d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c766f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c8b4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c89e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c74e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c89c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c765e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c78600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c89ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c8a230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c783f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c77950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c89d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c76560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c782e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c74d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c757a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c76660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c778d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c781b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c78490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c759f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c74cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c787c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c78240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c75930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--6804-- REDIR: 0x4c88be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--6804-- REDIR: 0x4c71920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--6804-- REDIR: 0x4c82d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--6804-- REDIR: 0x4c7b7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--6804-- REDIR: 0x4d4a600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--6804-- REDIR: 0x4a46570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--6804-- REDIR: 0x4c7bd70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--6804-- REDIR: 0x4c726d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--6804-- REDIR: 0x4c7c640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--6804-- REDIR: 0x4c7bd50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--6804-- REDIR: 0x4a448e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--6804-- REDIR: 0x4c71ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--6804-- REDIR: 0x4c7b4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--6804-- REDIR: 0x4c80b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--6804-- REDIR: 0x4a465d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--6804-- REDIR: 0x4a448d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--6804-- REDIR: 0x4a44900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--6804-- REDIR: 0x4c80d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==6804== 
==6804== HEAP SUMMARY:
==6804==     in use at exit: 0 bytes in 0 blocks
==6804==   total heap usage: 186 allocs, 186 frees, 178,416 bytes allocated
==6804== 
==6804== All heap blocks were freed -- no leaks are possible
==6804== 
==6804== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
