==9107== Memcheck, a memory error detector
==9107== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9107== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==9107== Command: ./MainApp
==9107== Parent PID: 8231
==9107== 
--9107-- 
--9107-- Valgrind options:
--9107--    --leak-check=full
--9107--    --show-leak-kinds=all
--9107--    --track-origins=yes
--9107--    --verbose
--9107--    --log-file=../valgrind-out.txt
--9107-- Contents of /proc/version:
--9107--   Linux version 6.1.0-39-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.148-1 (2025-08-26)
--9107-- 
--9107-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9107-- Page sizes: currently 4096, max supported 4096
--9107-- Valgrind library directory: /usr/libexec/valgrind
--9107-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--9107-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9107--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--9107--   .. build-id is valid
--9107-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9107--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--9107--   .. build-id is valid
--9107--    object doesn't have a dynamic symbol table
--9107-- Scheduler: using generic scheduler lock implementation.
--9107-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9107== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9107-by-robi-on-???
==9107== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9107-by-robi-on-???
==9107== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9107-by-robi-on-???
==9107== 
==9107== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9107== don't want to do, unless you know exactly what you're doing,
==9107== or are doing some strange experiment):
==9107==   /usr/bin/vgdb --pid=9107 ...command...
==9107== 
==9107== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9107==   /path/to/gdb ./MainApp
==9107== and then give GDB the following command
==9107==   target remote | /usr/bin/vgdb --pid=9107
==9107== --pid is optional if only one valgrind process is running
==9107== 
--9107-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9107-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--9107-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9107--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--9107--   .. build-id is valid
--9107-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9107--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--9107--   .. build-id is valid
==9107== WARNING: new redirection conflicts with existing -- ignoring it
--9107--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9107--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--9107-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--9107-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--9107-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--9107--    object doesn't have a symbol table
--9107-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9107--    object doesn't have a symbol table
--9107-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9107--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--9107--   .. build-id is valid
==9107== WARNING: new redirection conflicts with existing -- ignoring it
--9107--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9107--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==9107== WARNING: new redirection conflicts with existing -- ignoring it
--9107--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9107--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==9107== WARNING: new redirection conflicts with existing -- ignoring it
--9107--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9107--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==9107== WARNING: new redirection conflicts with existing -- ignoring it
--9107--     old: 0x04b38600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9107--     new: 0x04b38600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--9107-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--9107--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--9107--   .. build-id is valid
--9107-- REDIR: 0x4b3e540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3c6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b514e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b4fe20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3ae60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b4fc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3c5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b4fce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3ba70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b50230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3bae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3d950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b4fd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3c560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3ad70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3c660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3d8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3bb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3acf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3e240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b3b930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9107-- REDIR: 0x4b4ebe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--9107-- REDIR: 0x4b37920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--9107-- REDIR: 0x4b48d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--9107-- REDIR: 0x4b417e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--9107-- REDIR: 0x4c10600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--9107-- REDIR: 0x4b386d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--9107-- REDIR: 0x4b42640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--9107-- REDIR: 0x4b41d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--9107-- REDIR: 0x4b41d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--9107-- REDIR: 0x490e570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--9107-- REDIR: 0x490c8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--9107-- REDIR: 0x4b37ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--9107-- REDIR: 0x4b414b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--9107-- REDIR: 0x4b46b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--9107-- REDIR: 0x490e5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--9107-- REDIR: 0x490c900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==9107== 
==9107== HEAP SUMMARY:
==9107==     in use at exit: 136 bytes in 4 blocks
==9107==   total heap usage: 57 allocs, 53 frees, 111,184 bytes allocated
==9107== 
==9107== Searching for pointers to 4 not-freed blocks
==9107== Checked 149,728 bytes
==9107== 
==9107== 8 bytes in 1 blocks are still reachable in loss record 1 of 4
==9107==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==9107==    by 0x119E63: std::__new_allocator<ASTNode*>::allocate(unsigned long, void const*) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x119B6F: std::allocator_traits<std::allocator<ASTNode*> >::allocate(std::allocator<ASTNode*>&, unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x1198F1: std::_Vector_base<ASTNode*, std::allocator<ASTNode*> >::_M_allocate(unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x1193CD: void std::vector<ASTNode*, std::allocator<ASTNode*> >::_M_realloc_insert<ASTNode* const&>(__gnu_cxx::__normal_iterator<ASTNode**, std::vector<ASTNode*, std::allocator<ASTNode*> > >, ASTNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x118C21: std::vector<ASTNode*, std::allocator<ASTNode*> >::push_back(ASTNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x117AFF: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x10D67E: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107== 
==9107== 32 bytes in 1 blocks are still reachable in loss record 2 of 4
==9107==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==9107==    by 0x119E63: std::__new_allocator<ASTNode*>::allocate(unsigned long, void const*) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x119B6F: std::allocator_traits<std::allocator<ASTNode*> >::allocate(std::allocator<ASTNode*>&, unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x1198F1: std::_Vector_base<ASTNode*, std::allocator<ASTNode*> >::_M_allocate(unsigned long) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x1193CD: void std::vector<ASTNode*, std::allocator<ASTNode*> >::_M_realloc_insert<ASTNode* const&>(__gnu_cxx::__normal_iterator<ASTNode**, std::vector<ASTNode*, std::allocator<ASTNode*> > >, ASTNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x118E43: std::vector<ASTNode*, std::allocator<ASTNode*> >::insert(__gnu_cxx::__normal_iterator<ASTNode* const*, std::vector<ASTNode*, std::allocator<ASTNode*> > >, ASTNode* const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x117CC4: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x10D67E: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107== 
==9107== 32 bytes in 1 blocks are still reachable in loss record 3 of 4
==9107==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==9107==    by 0x117AC4: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x10D67E: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107== 
==9107== 64 bytes in 1 blocks are still reachable in loss record 4 of 4
==9107==    at 0x4841F2F: operator new(unsigned long) (vg_replace_malloc.c:422)
==9107==    by 0x117B80: yyparse() (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107==    by 0x10D67E: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==9107== 
==9107== LEAK SUMMARY:
==9107==    definitely lost: 0 bytes in 0 blocks
==9107==    indirectly lost: 0 bytes in 0 blocks
==9107==      possibly lost: 0 bytes in 0 blocks
==9107==    still reachable: 136 bytes in 4 blocks
==9107==         suppressed: 0 bytes in 0 blocks
==9107== 
==9107== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
