==8029== Memcheck, a memory error detector
==8029== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==8029== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==8029== Command: ./MainApp
==8029== Parent PID: 3790
==8029== 
--8029-- 
--8029-- Valgrind options:
--8029--    --leak-check=full
--8029--    --show-leak-kinds=all
--8029--    --track-origins=yes
--8029--    --verbose
--8029--    --log-file=../valgrind-out.txt
--8029-- Contents of /proc/version:
--8029--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--8029-- 
--8029-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--8029-- Page sizes: currently 4096, max supported 4096
--8029-- Valgrind library directory: /usr/libexec/valgrind
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--8029-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--8029--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--8029--   .. build-id is valid
--8029-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--8029--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--8029--   .. build-id is valid
--8029--    object doesn't have a dynamic symbol table
--8029-- Scheduler: using generic scheduler lock implementation.
--8029-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==8029== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-8029-by-robi-on-???
==8029== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-8029-by-robi-on-???
==8029== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-8029-by-robi-on-???
==8029== 
==8029== TO CONTROL THIS PROCESS USING vgdb (which you probably
==8029== don't want to do, unless you know exactly what you're doing,
==8029== or are doing some strange experiment):
==8029==   /usr/bin/vgdb --pid=8029 ...command...
==8029== 
==8029== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==8029==   /path/to/gdb ./MainApp
==8029== and then give GDB the following command
==8029==   target remote | /usr/bin/vgdb --pid=8029
==8029== --pid is optional if only one valgrind process is running
==8029== 
--8029-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--8029-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--8029-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--8029--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--8029--   .. build-id is valid
--8029-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--8029--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--8029--   .. build-id is valid
==8029== WARNING: new redirection conflicts with existing -- ignoring it
--8029--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--8029--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--8029-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--8029-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--8029-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--8029--    object doesn't have a symbol table
--8029-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--8029--    object doesn't have a symbol table
--8029-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--8029--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--8029--   .. build-id is valid
==8029== WARNING: new redirection conflicts with existing -- ignoring it
--8029--     old: 0x04c95600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8029--     new: 0x04c95600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==8029== WARNING: new redirection conflicts with existing -- ignoring it
--8029--     old: 0x04c95600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8029--     new: 0x04c95600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==8029== WARNING: new redirection conflicts with existing -- ignoring it
--8029--     old: 0x04c95600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8029--     new: 0x04c95600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==8029== WARNING: new redirection conflicts with existing -- ignoring it
--8029--     old: 0x04c95600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--8029--     new: 0x04c95600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--8029-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--8029-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--8029--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--8029--   .. build-id is valid
--8029-- REDIR: 0x4c9b540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c996f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cae4e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cace20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c97e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cacc50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c995e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cacce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cad230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9a950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cacd70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c99560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c97d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c987a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c99660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9a8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c989f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c97cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c9b240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4c98930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--8029-- REDIR: 0x4cabbe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--8029-- REDIR: 0x4c94920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--8029-- REDIR: 0x4ca5d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--8029-- REDIR: 0x4c9e7e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--8029-- REDIR: 0x4d6d600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--8029-- REDIR: 0x4a69570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--8029-- REDIR: 0x4c9ed70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--8029-- REDIR: 0x4c956d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--8029-- REDIR: 0x4c9f640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--8029-- REDIR: 0x4a678e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--8029-- REDIR: 0x4c94ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--8029-- REDIR: 0x4c9ed50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--8029-- REDIR: 0x4c9e4b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--8029-- REDIR: 0x4ca3b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--8029-- REDIR: 0x4a695d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--8029-- REDIR: 0x4a678d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--8029-- REDIR: 0x4a67900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--8029-- REDIR: 0x4ca3d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==8029== 
==8029== HEAP SUMMARY:
==8029==     in use at exit: 0 bytes in 0 blocks
==8029==   total heap usage: 177 allocs, 177 frees, 186,887 bytes allocated
==8029== 
==8029== All heap blocks were freed -- no leaks are possible
==8029== 
==8029== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
