==7736== Memcheck, a memory error detector
==7736== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7736== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7736== Command: ./MainApp
==7736== Parent PID: 3547
==7736== 
--7736-- 
--7736-- Valgrind options:
--7736--    --leak-check=full
--7736--    --show-leak-kinds=all
--7736--    --track-origins=yes
--7736--    --verbose
--7736--    --log-file=../valgrind-out.txt
--7736-- Contents of /proc/version:
--7736--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--7736-- 
--7736-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7736-- Page sizes: currently 4096, max supported 4096
--7736-- Valgrind library directory: /usr/libexec/valgrind
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--7736-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7736--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--7736--   .. build-id is valid
--7736-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7736--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7736--   .. build-id is valid
--7736--    object doesn't have a dynamic symbol table
--7736-- Scheduler: using generic scheduler lock implementation.
--7736-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7736== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7736-by-robi-on-???
==7736== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7736-by-robi-on-???
==7736== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7736-by-robi-on-???
==7736== 
==7736== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7736== don't want to do, unless you know exactly what you're doing,
==7736== or are doing some strange experiment):
==7736==   /usr/bin/vgdb --pid=7736 ...command...
==7736== 
==7736== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7736==   /path/to/gdb ./MainApp
==7736== and then give GDB the following command
==7736==   target remote | /usr/bin/vgdb --pid=7736
==7736== --pid is optional if only one valgrind process is running
==7736== 
--7736-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7736-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7736-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7736--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7736--   .. build-id is valid
--7736-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7736--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7736--   .. build-id is valid
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7736--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--7736-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--7736-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--7736-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7736--    object doesn't have a symbol table
--7736-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7736--    object doesn't have a symbol table
--7736-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7736--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--7736--   .. build-id is valid
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     old: 0x04c6c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7736--     new: 0x04c6c600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     old: 0x04c6c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7736--     new: 0x04c6c600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     old: 0x04c6c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7736--     new: 0x04c6c600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7736== WARNING: new redirection conflicts with existing -- ignoring it
--7736--     old: 0x04c6c600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7736--     new: 0x04c6c600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--7736-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--7736-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7736--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--7736--   .. build-id is valid
--7736-- REDIR: 0x4c72540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c725d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c706f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c854e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c83e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6ee60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c83c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c705e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c72600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c83ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6fa70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c84230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c723f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6fae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c71950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c83d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c70560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c722e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6ed70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c70660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c718d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6fb80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c721b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c72490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6ecf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c727c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c72240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c6f930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7736-- REDIR: 0x4c82be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--7736-- REDIR: 0x4c6b920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--7736-- REDIR: 0x4c7cd50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--7736-- REDIR: 0x4c757e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--7736-- REDIR: 0x4d44600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--7736-- REDIR: 0x4a40570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--7736-- REDIR: 0x4c75d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--7736-- REDIR: 0x4c6c6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--7736-- REDIR: 0x4c76640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--7736-- REDIR: 0x4c75d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--7736-- REDIR: 0x4a3e8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--7736-- REDIR: 0x4c6bee0 (libc.so.6:free) redirected to 0x4844110 (free)
--7736-- REDIR: 0x4c754b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--7736-- REDIR: 0x4c7ab20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--7736-- REDIR: 0x4a405d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--7736-- REDIR: 0x4a3e8d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--7736-- REDIR: 0x4a3e900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--7736-- REDIR: 0x4c7ad40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==7736== Syscall param write(buf) points to uninitialised byte(s)
==7736==    at 0x4CCB340: write (write.c:26)
==7736==    by 0x4A60E2C: std::__basic_file<char>::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA1E22: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA21DD: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA1F72: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA4F4F: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA6C70: std::basic_ofstream<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x48F4EEF: FileHandler::insertData(InsertNode&, ExecutionContext const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736==    by 0x116A94: InterpreterVisitor::visit(InsertNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11AE9D: InsertNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x116936: InterpreterVisitor::visit(ProgramNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11A1B3: ProgramNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==  Address 0x4ef3562 is 18 bytes inside a block of size 8,192 alloc'd
==7736==    at 0x484320F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==7736==    by 0x4AA1CE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA5AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA651D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x48F4DE6: FileHandler::insertData(InsertNode&, ExecutionContext const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736==    by 0x116A94: InterpreterVisitor::visit(InsertNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11AE9D: InsertNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x116936: InterpreterVisitor::visit(ProgramNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11A1B3: ProgramNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11553F: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==  Uninitialised value was created by a stack allocation
==7736==    at 0x48F8B6A: FileHandler::Serializer::serializeNormalizedRecord(ExecutionContext const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ValueRecordNode const* const&, std::vector<bool, std::allocator<bool> > const&, std::basic_ofstream<char, std::char_traits<char> >&, DB_Types::RecordType, bool) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736== 
==7736== 
==7736== HEAP SUMMARY:
==7736==     in use at exit: 0 bytes in 0 blocks
==7736==   total heap usage: 215 allocs, 215 frees, 188,205 bytes allocated
==7736== 
==7736== All heap blocks were freed -- no leaks are possible
==7736== 
==7736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
==7736== 
==7736== 1 errors in context 1 of 1:
==7736== Syscall param write(buf) points to uninitialised byte(s)
==7736==    at 0x4CCB340: write (write.c:26)
==7736==    by 0x4A60E2C: std::__basic_file<char>::xsputn(char const*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA1E22: std::basic_filebuf<char, std::char_traits<char> >::_M_convert_to_external(char*, long) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA21DD: std::basic_filebuf<char, std::char_traits<char> >::overflow(int) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA1F72: std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA4F4F: std::basic_filebuf<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA6C70: std::basic_ofstream<char, std::char_traits<char> >::close() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x48F4EEF: FileHandler::insertData(InsertNode&, ExecutionContext const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736==    by 0x116A94: InterpreterVisitor::visit(InsertNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11AE9D: InsertNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x116936: InterpreterVisitor::visit(ProgramNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11A1B3: ProgramNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==  Address 0x4ef3562 is 18 bytes inside a block of size 8,192 alloc'd
==7736==    at 0x484320F: operator new[](unsigned long) (vg_replace_malloc.c:640)
==7736==    by 0x4AA1CE3: std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer() (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA5AB5: std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x4AA651D: std::basic_ofstream<char, std::char_traits<char> >::basic_ofstream(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::_Ios_Openmode) (in /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30)
==7736==    by 0x48F4DE6: FileHandler::insertData(InsertNode&, ExecutionContext const&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736==    by 0x116A94: InterpreterVisitor::visit(InsertNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11AE9D: InsertNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x116936: InterpreterVisitor::visit(ProgramNode&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11A1B3: ProgramNode::accept(ASTVisitor&) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==    by 0x11553F: main (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp)
==7736==  Uninitialised value was created by a stack allocation
==7736==    at 0x48F8B6A: FileHandler::Serializer::serializeNormalizedRecord(ExecutionContext const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, ValueRecordNode const* const&, std::vector<bool, std::allocator<bool> > const&, std::basic_ofstream<char, std::char_traits<char> >&, DB_Types::RecordType, bool) (in /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so)
==7736== 
==7736== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
