==12390== Memcheck, a memory error detector
==12390== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==12390== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==12390== Command: ./MainApp
==12390== Parent PID: 3988
==12390== 
--12390-- 
--12390-- Valgrind options:
--12390--    --leak-check=full
--12390--    --show-leak-kinds=all
--12390--    --track-origins=yes
--12390--    --verbose
--12390--    --suppressions=../suppressions/readline.supp
--12390--    --log-file=../valgrind-out.txt
--12390-- Contents of /proc/version:
--12390--   Linux version 6.1.0-44-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.164-1 (2026-03-09)
--12390-- 
--12390-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--12390-- Page sizes: currently 4096, max supported 4096
--12390-- Valgrind library directory: /usr/libexec/valgrind
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--12390--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--12390--   .. build-id is valid
--12390-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--12390--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--12390--   .. build-id is valid
--12390--    object doesn't have a dynamic symbol table
--12390-- Scheduler: using generic scheduler lock implementation.
--12390-- Reading suppressions file: ../suppressions/readline.supp
--12390-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==12390== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-12390-by-robi-on-???
==12390== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-12390-by-robi-on-???
==12390== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-12390-by-robi-on-???
==12390== 
==12390== TO CONTROL THIS PROCESS USING vgdb (which you probably
==12390== don't want to do, unless you know exactly what you're doing,
==12390== or are doing some strange experiment):
==12390==   /usr/bin/vgdb --pid=12390 ...command...
==12390== 
==12390== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==12390==   /path/to/gdb ./MainApp
==12390== and then give GDB the following command
==12390==   target remote | /usr/bin/vgdb --pid=12390
==12390== --pid is optional if only one valgrind process is running
==12390== 
--12390-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--12390-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--12390-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--12390--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--12390--   .. build-id is valid
--12390-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--12390--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--12390--   .. build-id is valid
==12390== WARNING: new redirection conflicts with existing -- ignoring it
--12390--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--12390--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--12390-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--12390-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--12390--    object doesn't have a symbol table
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--12390--    object doesn't have a symbol table
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--12390--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--12390--   .. build-id is valid
==12390== WARNING: new redirection conflicts with existing -- ignoring it
--12390--     old: 0x04b57600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--12390--     new: 0x04b57600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==12390== WARNING: new redirection conflicts with existing -- ignoring it
--12390--     old: 0x04b57600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--12390--     new: 0x04b57600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==12390== WARNING: new redirection conflicts with existing -- ignoring it
--12390--     old: 0x04b57600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--12390--     new: 0x04b57600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==12390== WARNING: new redirection conflicts with existing -- ignoring it
--12390--     old: 0x04b57600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--12390--     new: 0x04b57600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--12390--    object doesn't have a symbol table
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--12390--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--12390--   .. build-id is valid
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--12390-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--12390-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--12390--    object doesn't have a symbol table
--12390-- REDIR: 0x4b5d540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d5d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5b6f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b704e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6ee20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b59e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6ec50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5b5e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6ece0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5aa70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6f230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d3f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5aae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5c950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6ed70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5b560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d2e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b59d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a7a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5b660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5c8d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5ab80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d1b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a9f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b59cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d7c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5a930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5d380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4bd40d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b5df60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--12390-- REDIR: 0x4b6dbe0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--12390-- REDIR: 0x4b56920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--12390-- REDIR: 0x4b67d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--12390-- REDIR: 0x4b607e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--12390-- REDIR: 0x4c2f600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--12390-- REDIR: 0x492d570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--12390-- REDIR: 0x4b60d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--12390-- REDIR: 0x4b576d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--12390-- REDIR: 0x4b67720 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x48478d0 (strcpy)
--12390-- REDIR: 0x4b65d40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
--12390-- REDIR: 0x4aff3c0 (libc.so.6:setenv) redirected to 0x484cba0 (setenv)
--12390-- REDIR: 0x4b65b20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--12390-- REDIR: 0x4c31f70 (libc.so.6:__strncmp_sse42) redirected to 0x4847ff0 (__strncmp_sse42)
--12390-- REDIR: 0x4b57120 (libc.so.6:realloc) redirected to 0x48467b0 (realloc)
--12390-- REDIR: 0x4b60d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--12390-- REDIR: 0x4b6d9c0 (libc.so.6:__strnlen_sse2) redirected to 0x4847720 (strnlen)
--12390-- REDIR: 0x4b56ee0 (libc.so.6:free) redirected to 0x4844110 (free)
--12390-- REDIR: 0x4b60d60 (libc.so.6:__memcpy_chk_sse2_unaligned) redirected to 0x484c290 (__memcpy_chk)
--12390-- REDIR: 0x4b61640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--12390-- REDIR: 0x4b6c9e0 (libc.so.6:__strncpy_sse2_unaligned) redirected to 0x4847db0 (__strncpy_sse2_unaligned)
--12390-- REDIR: 0x4b604b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--12390-- REDIR: 0x4c2ddc0 (libc.so.6:__strcasecmp_l_sse42) redirected to 0x4848290 (strcasecmp_l)
--12390-- REDIR: 0x4b61a60 (libc.so.6:__stpcpy_sse2_unaligned) redirected to 0x484ada0 (__stpcpy_sse2_unaligned)
--12390-- REDIR: 0x4c2ddb0 (libc.so.6:__strcasecmp_sse42) redirected to 0x4848050 (strcasecmp)
--12390-- REDIR: 0x4c304d0 (libc.so.6:__strncasecmp_sse42) redirected to 0x4848110 (strncasecmp)
--12390-- REDIR: 0x492b8e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--12390-- REDIR: 0x492d5d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--12390-- REDIR: 0x492b900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==12390== 
==12390== HEAP SUMMARY:
==12390==     in use at exit: 229,009 bytes in 236 blocks
==12390==   total heap usage: 729 allocs, 493 frees, 461,424 bytes allocated
==12390== 
==12390== Searching for pointers to 236 not-freed blocks
==12390== Checked 426,736 bytes
==12390== 
==12390== LEAK SUMMARY:
==12390==    definitely lost: 0 bytes in 0 blocks
==12390==    indirectly lost: 0 bytes in 0 blocks
==12390==      possibly lost: 0 bytes in 0 blocks
==12390==    still reachable: 0 bytes in 0 blocks
==12390==         suppressed: 229,009 bytes in 236 blocks
==12390== 
==12390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
--12390-- 
--12390-- used_suppression:     54 readline_leaks_by_gemini ../suppressions/readline.supp:183 suppressed: 205,966 bytes in 214 blocks
--12390-- used_suppression:     19 ncurses_terminfo_cache ../suppressions/readline.supp:21 suppressed: 20,683 bytes in 19 blocks
--12390-- used_suppression:      2 readline_internal_xrealloc ../suppressions/readline.supp:55 suppressed: 1,544 bytes in 2 blocks
--12390-- used_suppression:      1 add_history_leaks_by_gemini ../suppressions/readline.supp:191 suppressed: 816 bytes in 1 blocks
==12390== 
==12390== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
