==7365== Memcheck, a memory error detector
==7365== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7365== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7365== Command: ./MainApp
==7365== Parent PID: 4321
==7365== 
--7365-- 
--7365-- Valgrind options:
--7365--    --leak-check=full
--7365--    --show-leak-kinds=all
--7365--    --track-origins=yes
--7365--    --verbose
--7365--    --suppressions=../suppressions/readline.supp
--7365--    --log-file=../valgrind-out.txt
--7365-- Contents of /proc/version:
--7365--   Linux version 6.1.0-44-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.164-1 (2026-03-09)
--7365-- 
--7365-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--7365-- Page sizes: currently 4096, max supported 4096
--7365-- Valgrind library directory: /usr/libexec/valgrind
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--7365--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--7365--   .. build-id is valid
--7365-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--7365--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--7365--   .. build-id is valid
--7365--    object doesn't have a dynamic symbol table
--7365-- Scheduler: using generic scheduler lock implementation.
--7365-- Reading suppressions file: ../suppressions/readline.supp
--7365-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==7365== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-7365-by-robi-on-???
==7365== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-7365-by-robi-on-???
==7365== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-7365-by-robi-on-???
==7365== 
==7365== TO CONTROL THIS PROCESS USING vgdb (which you probably
==7365== don't want to do, unless you know exactly what you're doing,
==7365== or are doing some strange experiment):
==7365==   /usr/bin/vgdb --pid=7365 ...command...
==7365== 
==7365== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==7365==   /path/to/gdb ./MainApp
==7365== and then give GDB the following command
==7365==   target remote | /usr/bin/vgdb --pid=7365
==7365== --pid is optional if only one valgrind process is running
==7365== 
--7365-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--7365-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--7365-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--7365--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--7365--   .. build-id is valid
--7365-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--7365--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--7365--   .. build-id is valid
==7365== WARNING: new redirection conflicts with existing -- ignoring it
--7365--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--7365--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--7365-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--7365-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/CLI-driver/libCLIDriver.so
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--7365--    object doesn't have a symbol table
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--7365--    object doesn't have a symbol table
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--7365--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--7365--   .. build-id is valid
==7365== WARNING: new redirection conflicts with existing -- ignoring it
--7365--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7365--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7365== WARNING: new redirection conflicts with existing -- ignoring it
--7365--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7365--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==7365== WARNING: new redirection conflicts with existing -- ignoring it
--7365--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7365--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==7365== WARNING: new redirection conflicts with existing -- ignoring it
--7365--     old: 0x04b5e600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--7365--     new: 0x04b5e600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libreadline.so.8.2
--7365--    object doesn't have a symbol table
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--7365--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--7365--   .. build-id is valid
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--7365-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/strategy-decider/libStrategyDecider.so
--7365-- Reading syms from /usr/lib/x86_64-linux-gnu/libtinfo.so.6.4
--7365--    object doesn't have a symbol table
--7365-- REDIR: 0x4b64540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b645d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b626f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b774e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b75e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b60e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b75c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b625e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b64600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b75ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b76230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b643f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b63950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b75d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b62560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b642e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b60d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b617a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b62660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b638d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b641b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b64490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b619f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b60cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b647c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b64240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b61930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b64380 (libc.so.6:strncat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4bdb0d0 (libc.so.6:__memcpy_chk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b64f60 (libc.so.6:strstr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--7365-- REDIR: 0x4b74be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--7365-- REDIR: 0x4b5d920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--7365-- REDIR: 0x4b6ed50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--7365-- REDIR: 0x4b677e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--7365-- REDIR: 0x4c36600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--7365-- REDIR: 0x4934570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--7365-- REDIR: 0x4b67d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--7365-- REDIR: 0x4b5e6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--7365-- REDIR: 0x4b67d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--7365-- REDIR: 0x49328e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--7365-- REDIR: 0x4b674b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--7365-- REDIR: 0x4b6cb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--7365-- REDIR: 0x49345d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--7365-- REDIR: 0x49328d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--7365-- REDIR: 0x4932900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--7365-- REDIR: 0x4b5dee0 (libc.so.6:free) redirected to 0x4844110 (free)
--7365-- REDIR: 0x4b68640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--7365-- REDIR: 0x4b6cd40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==7365== 
==7365== HEAP SUMMARY:
==7365==     in use at exit: 0 bytes in 0 blocks
==7365==   total heap usage: 252 allocs, 252 frees, 188,727 bytes allocated
==7365== 
==7365== All heap blocks were freed -- no leaks are possible
==7365== 
==7365== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
