==9096== Memcheck, a memory error detector
==9096== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==9096== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==9096== Command: ./MainApp
==9096== Parent PID: 3526
==9096== 
--9096-- 
--9096-- Valgrind options:
--9096--    --leak-check=full
--9096--    --show-leak-kinds=all
--9096--    --track-origins=yes
--9096--    --verbose
--9096--    --log-file=../valgrind-out.txt
--9096-- Contents of /proc/version:
--9096--   Linux version 6.1.0-41-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.158-1 (2025-11-09)
--9096-- 
--9096-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--9096-- Page sizes: currently 4096, max supported 4096
--9096-- Valgrind library directory: /usr/libexec/valgrind
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--9096-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--9096--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--9096--   .. build-id is valid
--9096-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--9096--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--9096--   .. build-id is valid
--9096--    object doesn't have a dynamic symbol table
--9096-- Scheduler: using generic scheduler lock implementation.
--9096-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==9096== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-9096-by-robi-on-???
==9096== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-9096-by-robi-on-???
==9096== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-9096-by-robi-on-???
==9096== 
==9096== TO CONTROL THIS PROCESS USING vgdb (which you probably
==9096== don't want to do, unless you know exactly what you're doing,
==9096== or are doing some strange experiment):
==9096==   /usr/bin/vgdb --pid=9096 ...command...
==9096== 
==9096== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==9096==   /path/to/gdb ./MainApp
==9096== and then give GDB the following command
==9096==   target remote | /usr/bin/vgdb --pid=9096
==9096== --pid is optional if only one valgrind process is running
==9096== 
--9096-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--9096-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--9096-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--9096--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--9096--   .. build-id is valid
--9096-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--9096--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--9096--   .. build-id is valid
==9096== WARNING: new redirection conflicts with existing -- ignoring it
--9096--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--9096--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--9096-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--9096-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--9096-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--9096--    object doesn't have a symbol table
--9096-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--9096--    object doesn't have a symbol table
--9096-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--9096--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--9096--   .. build-id is valid
==9096== WARNING: new redirection conflicts with existing -- ignoring it
--9096--     old: 0x04bbe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9096--     new: 0x04bbe600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==9096== WARNING: new redirection conflicts with existing -- ignoring it
--9096--     old: 0x04bbe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9096--     new: 0x04bbe600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==9096== WARNING: new redirection conflicts with existing -- ignoring it
--9096--     old: 0x04bbe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9096--     new: 0x04bbe600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==9096== WARNING: new redirection conflicts with existing -- ignoring it
--9096--     old: 0x04bbe600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--9096--     new: 0x04bbe600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--9096-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--9096-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--9096--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--9096--   .. build-id is valid
--9096-- REDIR: 0x4bc4540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc45d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc26f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd74e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd5e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc0e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd5c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc25e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc4600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd5ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd6230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc43f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc3950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd5d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc2560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc42e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc0d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc17a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc2660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc38d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc41b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc4490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc19f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc0cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc47c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc4240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bc1930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--9096-- REDIR: 0x4bd4be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--9096-- REDIR: 0x4bbd920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--9096-- REDIR: 0x4bced50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--9096-- REDIR: 0x4bc77e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--9096-- REDIR: 0x4c96600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--9096-- REDIR: 0x4bc7d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--9096-- REDIR: 0x4994570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--9096-- REDIR: 0x4bbe6d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--9096-- REDIR: 0x4bc8640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--9096-- REDIR: 0x4bc7d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--9096-- REDIR: 0x49928e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--9096-- REDIR: 0x4bbdee0 (libc.so.6:free) redirected to 0x4844110 (free)
--9096-- REDIR: 0x4bc74b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--9096-- REDIR: 0x4bccb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--9096-- REDIR: 0x49945d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--9096-- REDIR: 0x49928d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--9096-- REDIR: 0x4992900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
==9096== 
==9096== HEAP SUMMARY:
==9096==     in use at exit: 0 bytes in 0 blocks
==9096==   total heap usage: 101 allocs, 101 frees, 155,786 bytes allocated
==9096== 
==9096== All heap blocks were freed -- no leaks are possible
==9096== 
==9096== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
