==4815== Memcheck, a memory error detector
==4815== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==4815== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==4815== Command: ./MainApp
==4815== Parent PID: 3755
==4815== 
--4815-- 
--4815-- Valgrind options:
--4815--    --leak-check=full
--4815--    --show-leak-kinds=all
--4815--    --track-origins=yes
--4815--    --verbose
--4815--    --log-file=../valgrind-out.txt
--4815-- Contents of /proc/version:
--4815--   Linux version 6.1.0-42-amd64 (debian-kernel@lists.debian.org) (gcc-12 (Debian 12.2.0-14+deb12u1) 12.2.0, GNU ld (GNU Binutils for Debian) 2.40) #1 SMP PREEMPT_DYNAMIC Debian 6.1.159-1 (2025-12-30)
--4815-- 
--4815-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--4815-- Page sizes: currently 4096, max supported 4096
--4815-- Valgrind library directory: /usr/libexec/valgrind
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/MainApp
--4815-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--4815--   Considering /usr/lib/debug/.build-id/65/80196fa83df5c1edec10a57b2725eda6c73d7c.debug ..
--4815--   .. build-id is valid
--4815-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--4815--   Considering /usr/lib/debug/.build-id/82/26c2aa6b808ebd5a6fafb694a7fb3287f33590.debug ..
--4815--   .. build-id is valid
--4815--    object doesn't have a dynamic symbol table
--4815-- Scheduler: using generic scheduler lock implementation.
--4815-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==4815== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-4815-by-robi-on-???
==4815== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-4815-by-robi-on-???
==4815== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-4815-by-robi-on-???
==4815== 
==4815== TO CONTROL THIS PROCESS USING vgdb (which you probably
==4815== don't want to do, unless you know exactly what you're doing,
==4815== or are doing some strange experiment):
==4815==   /usr/bin/vgdb --pid=4815 ...command...
==4815== 
==4815== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==4815==   /path/to/gdb ./MainApp
==4815== and then give GDB the following command
==4815==   target remote | /usr/bin/vgdb --pid=4815
==4815== --pid is optional if only one valgrind process is running
==4815== 
--4815-- REDIR: 0x40239c0 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bb0e2 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--4815-- REDIR: 0x40221a0 (ld-linux-x86-64.so.2:index) redirected to 0x580bb0fc (vgPlain_amd64_linux_REDIR_FOR_index)
--4815-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--4815--   Considering /usr/lib/debug/.build-id/ad/f1388be4d8781737b0c83fe111a5a9c6e930aa.debug ..
--4815--   .. build-id is valid
--4815-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--4815--   Considering /usr/lib/debug/.build-id/d8/ec66cffcb23a75c3f15940674d6028709121f8.debug ..
--4815--   .. build-id is valid
==4815== WARNING: new redirection conflicts with existing -- ignoring it
--4815--     old: 0x040239c0 (strlen              ) R-> (0000.0) 0x580bb0e2 vgPlain_amd64_linux_REDIR_FOR_strlen
--4815--     new: 0x040239c0 (strlen              ) R-> (2007.0) 0x048478a0 strlen
--4815-- REDIR: 0x40223c0 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4848780 (strcmp)
--4815-- REDIR: 0x4021630 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484c1a0 (mempcpy)
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_validator/libSemanticValidator.so
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/semantic_normalizer/libSemanticNormalizer.so
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/logger/libLoggerService.so
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/filehandler/libFileHandler.so
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/execution_context/libExecutionContext.so
--4815-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.30
--4815--    object doesn't have a symbol table
--4815-- Reading syms from /usr/lib/x86_64-linux-gnu/libgcc_s.so.1
--4815--    object doesn't have a symbol table
--4815-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--4815--   Considering /usr/lib/debug/.build-id/61/96744a316dbd57c0fd8968df1680aac482cec4.debug ..
--4815--   .. build-id is valid
==4815== WARNING: new redirection conflicts with existing -- ignoring it
--4815--     old: 0x04c90600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4815--     new: 0x04c90600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4815== WARNING: new redirection conflicts with existing -- ignoring it
--4815--     old: 0x04c90600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4815--     new: 0x04c90600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
==4815== WARNING: new redirection conflicts with existing -- ignoring it
--4815--     old: 0x04c90600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4815--     new: 0x04c90600 (memalign            ) R-> (1017.0) 0x04846b90 aligned_alloc
==4815== WARNING: new redirection conflicts with existing -- ignoring it
--4815--     old: 0x04c90600 (memalign            ) R-> (1011.0) 0x04846bc0 memalign
--4815--     new: 0x04c90600 (memalign            ) R-> (1017.0) 0x04846b60 aligned_alloc
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/auxiliary/libUtils.so
--4815-- Reading syms from /home/robi/programming/FinalThesisBSC/JSSqlProject_V2_after_repo_corruption/bsc-thesis/build/src/DBEngine/services/condition-evaluator/libConditionEvaluator.so
--4815-- Reading syms from /usr/lib/x86_64-linux-gnu/libm.so.6
--4815--   Considering /usr/lib/debug/.build-id/d6/e6f9e3af1243eed9bf5efd366dd015a9f22c13.debug ..
--4815--   .. build-id is valid
--4815-- REDIR: 0x4c96540 (libc.so.6:strnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c965d0 (libc.so.6:strpbrk) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c946f0 (libc.so.6:strcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca94e0 (libc.so.6:wcsnlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93830 (libc.so.6:memset) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca7e20 (libc.so.6:wcslen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c92e60 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca7c50 (libc.so.6:wcschr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c945e0 (libc.so.6:index) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c96600 (libc.so.6:rindex) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca7ce0 (libc.so.6:wcscmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93a70 (libc.so.6:stpncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca8230 (libc.so.6:wmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c963f0 (libc.so.6:strncmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93ae0 (libc.so.6:strcasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c95950 (libc.so.6:strcspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca7d70 (libc.so.6:wcscpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c94560 (libc.so.6:strcat) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c962e0 (libc.so.6:strncasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c92d70 (libc.so.6:bcmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c937a0 (libc.so.6:memrchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c94660 (libc.so.6:strchrnul) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c958d0 (libc.so.6:strcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93b80 (libc.so.6:strcasecmp_l) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c961b0 (libc.so.6:strlen) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c96490 (libc.so.6:strncpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c939f0 (libc.so.6:stpcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93580 (libc.so.6:memmove) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c92cf0 (libc.so.6:memchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c967c0 (libc.so.6:strspn) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93690 (libc.so.6:mempcpy) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c96240 (libc.so.6:strncasecmp) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4c93930 (libc.so.6:rawmemchr) redirected to 0x48381b0 (_vgnU_ifunc_wrapper)
--4815-- REDIR: 0x4ca6be0 (libc.so.6:__strrchr_sse2) redirected to 0x4847320 (__strrchr_sse2)
--4815-- REDIR: 0x4c8f920 (libc.so.6:malloc) redirected to 0x4841740 (malloc)
--4815-- REDIR: 0x4ca0d50 (libc.so.6:__strlen_sse2) redirected to 0x48477e0 (__strlen_sse2)
--4815-- REDIR: 0x4c997e0 (libc.so.6:__memcmp_sse2) redirected to 0x484a9e0 (__memcmp_sse2)
--4815-- REDIR: 0x4d68600 (libc.so.6:__strcmp_sse42) redirected to 0x4848740 (__strcmp_sse42)
--4815-- REDIR: 0x4a64570 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4841ec0 (operator new(unsigned long))
--4815-- REDIR: 0x4c99d70 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x4848890 (memcpy@GLIBC_2.2.5)
--4815-- REDIR: 0x4c906d0 (libc.so.6:calloc) redirected to 0x4846540 (calloc)
--4815-- REDIR: 0x4c9a640 (libc.so.6:__memset_sse2_unaligned) redirected to 0x484b1c0 (memset)
--4815-- REDIR: 0x4c99d50 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x484bdb0 (mempcpy)
--4815-- REDIR: 0x4a628e0 (libstdc++.so.6:operator delete(void*, unsigned long)) redirected to 0x4844930 (operator delete(void*, unsigned long))
--4815-- REDIR: 0x4c8fee0 (libc.so.6:free) redirected to 0x4844110 (free)
--4815-- REDIR: 0x4c994b0 (libc.so.6:__memchr_sse2) redirected to 0x4848800 (memchr)
--4815-- REDIR: 0x4c9eb20 (libc.so.6:__strchr_sse2) redirected to 0x4847400 (__strchr_sse2)
--4815-- REDIR: 0x4a645d0 (libstdc++.so.6:operator new[](unsigned long)) redirected to 0x48431a0 (operator new[](unsigned long))
--4815-- REDIR: 0x4a628d0 (libstdc++.so.6:operator delete(void*)) redirected to 0x48446b0 (operator delete(void*))
--4815-- REDIR: 0x4a62900 (libstdc++.so.6:operator delete[](void*)) redirected to 0x48456f0 (operator delete[](void*))
--4815-- REDIR: 0x4c9ed40 (libc.so.6:__strchrnul_sse2) redirected to 0x484bca0 (strchrnul)
==4815== 
==4815== HEAP SUMMARY:
==4815==     in use at exit: 0 bytes in 0 blocks
==4815==   total heap usage: 196 allocs, 196 frees, 187,743 bytes allocated
==4815== 
==4815== All heap blocks were freed -- no leaks are possible
==4815== 
==4815== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
